[DesignatorManager]
LogicalDesignator0=C58
LogicalPartID0=1
DocumentName0=top.SchDoc
ChannelName0=top
UniqueID0=\AONKXDXH
PhysicalDesignator0=C58
PhysicalDesignatorLocked0=0
LogicalDesignator1=C61
LogicalPartID1=1
DocumentName1=top.SchDoc
ChannelName1=top
UniqueID1=\BBCVWAJM
PhysicalDesignator1=C61
PhysicalDesignatorLocked1=0
LogicalDesignator2=U12
LogicalPartID2=1
DocumentName2=top.SchDoc
ChannelName2=top
UniqueID2=\CJQYQQAU
PhysicalDesignator2=U12
PhysicalDesignatorLocked2=0
LogicalDesignator3=C25
LogicalPartID3=1
DocumentName3=power.SchDoc
ChannelName3=U_power
UniqueID3=\CLWDMZZC\BCQWZCJD
PhysicalDesignator3=C25
PhysicalDesignatorLocked3=0
LogicalDesignator4=R17
LogicalPartID4=1
DocumentName4=power.SchDoc
ChannelName4=U_power
UniqueID4=\CLWDMZZC\BDYYLCRL
PhysicalDesignator4=R17
PhysicalDesignatorLocked4=0
LogicalDesignator5=C23
LogicalPartID5=1
DocumentName5=power.SchDoc
ChannelName5=U_power
UniqueID5=\CLWDMZZC\BIWPOFDC
PhysicalDesignator5=C23
PhysicalDesignatorLocked5=0
LogicalDesignator6=R18
LogicalPartID6=1
DocumentName6=power.SchDoc
ChannelName6=U_power
UniqueID6=\CLWDMZZC\BTXWGCKL
PhysicalDesignator6=R18
PhysicalDesignatorLocked6=0
LogicalDesignator7=SW8
LogicalPartID7=1
DocumentName7=power.SchDoc
ChannelName7=U_power
UniqueID7=\CLWDMZZC\CPROIOVL
PhysicalDesignator7=SW8
PhysicalDesignatorLocked7=0
LogicalDesignator8=U3
LogicalPartID8=1
DocumentName8=power.SchDoc
ChannelName8=U_power
UniqueID8=\CLWDMZZC\CUJTBMGJ
PhysicalDesignator8=U3
PhysicalDesignatorLocked8=0
LogicalDesignator9=R16
LogicalPartID9=1
DocumentName9=power.SchDoc
ChannelName9=U_power
UniqueID9=\CLWDMZZC\DIDJODIY
PhysicalDesignator9=R16
PhysicalDesignatorLocked9=0
LogicalDesignator10=R14
LogicalPartID10=1
DocumentName10=power.SchDoc
ChannelName10=U_power
UniqueID10=\CLWDMZZC\DMOYVAXR
PhysicalDesignator10=R14
PhysicalDesignatorLocked10=0
LogicalDesignator11=R19
LogicalPartID11=1
DocumentName11=power.SchDoc
ChannelName11=U_power
UniqueID11=\CLWDMZZC\FCKIXIIR
PhysicalDesignator11=R19
PhysicalDesignatorLocked11=0
LogicalDesignator12=C31
LogicalPartID12=1
DocumentName12=power.SchDoc
ChannelName12=U_power
UniqueID12=\CLWDMZZC\GCDSKCDH
PhysicalDesignator12=C31
PhysicalDesignatorLocked12=0
LogicalDesignator13=SW9
LogicalPartID13=1
DocumentName13=power.SchDoc
ChannelName13=U_power
UniqueID13=\CLWDMZZC\GEZAEUDN
PhysicalDesignator13=SW9
PhysicalDesignatorLocked13=0
LogicalDesignator14=C20
LogicalPartID14=1
DocumentName14=power.SchDoc
ChannelName14=U_power
UniqueID14=\CLWDMZZC\GVPINNEG
PhysicalDesignator14=C20
PhysicalDesignatorLocked14=0
LogicalDesignator15=R9
LogicalPartID15=1
DocumentName15=power.SchDoc
ChannelName15=U_power
UniqueID15=\CLWDMZZC\HKNXGRHN
PhysicalDesignator15=R9
PhysicalDesignatorLocked15=0
LogicalDesignator16=R11
LogicalPartID16=1
DocumentName16=power.SchDoc
ChannelName16=U_power
UniqueID16=\CLWDMZZC\HTBSRUSU
PhysicalDesignator16=R11
PhysicalDesignatorLocked16=0
LogicalDesignator17=R13
LogicalPartID17=1
DocumentName17=power.SchDoc
ChannelName17=U_power
UniqueID17=\CLWDMZZC\IPUUCZFV
PhysicalDesignator17=R13
PhysicalDesignatorLocked17=0
LogicalDesignator18=C29
LogicalPartID18=1
DocumentName18=power.SchDoc
ChannelName18=U_power
UniqueID18=\CLWDMZZC\IUBJVIGK
PhysicalDesignator18=C29
PhysicalDesignatorLocked18=0
LogicalDesignator19=R8
LogicalPartID19=1
DocumentName19=power.SchDoc
ChannelName19=U_power
UniqueID19=\CLWDMZZC\IXPWSESF
PhysicalDesignator19=R8
PhysicalDesignatorLocked19=0
LogicalDesignator20=R10
LogicalPartID20=1
DocumentName20=power.SchDoc
ChannelName20=U_power
UniqueID20=\CLWDMZZC\LMBSHTHU
PhysicalDesignator20=R10
PhysicalDesignatorLocked20=0
LogicalDesignator21=C27
LogicalPartID21=1
DocumentName21=power.SchDoc
ChannelName21=U_power
UniqueID21=\CLWDMZZC\MQEJCTWW
PhysicalDesignator21=C27
PhysicalDesignatorLocked21=0
LogicalDesignator22=R12
LogicalPartID22=1
DocumentName22=power.SchDoc
ChannelName22=U_power
UniqueID22=\CLWDMZZC\NSYGYNGB
PhysicalDesignator22=R12
PhysicalDesignatorLocked22=0
LogicalDesignator23=C21
LogicalPartID23=1
DocumentName23=power.SchDoc
ChannelName23=U_power
UniqueID23=\CLWDMZZC\PWMOZTVZ
PhysicalDesignator23=C21
PhysicalDesignatorLocked23=0
LogicalDesignator24=C52
LogicalPartID24=1
DocumentName24=power.SchDoc
ChannelName24=U_power
UniqueID24=\CLWDMZZC\QHVYTRSB
PhysicalDesignator24=C52
PhysicalDesignatorLocked24=0
LogicalDesignator25=C19
LogicalPartID25=1
DocumentName25=power.SchDoc
ChannelName25=U_power
UniqueID25=\CLWDMZZC\ROXVLWJK
PhysicalDesignator25=C19
PhysicalDesignatorLocked25=0
LogicalDesignator26=D1
LogicalPartID26=1
DocumentName26=power.SchDoc
ChannelName26=U_power
UniqueID26=\CLWDMZZC\RVNPFZTV
PhysicalDesignator26=D1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R15
LogicalPartID27=1
DocumentName27=power.SchDoc
ChannelName27=U_power
UniqueID27=\CLWDMZZC\SFROACSX
PhysicalDesignator27=R15
PhysicalDesignatorLocked27=0
LogicalDesignator28=C18
LogicalPartID28=1
DocumentName28=power.SchDoc
ChannelName28=U_power
UniqueID28=\CLWDMZZC\SGUMLPYO
PhysicalDesignator28=C18
PhysicalDesignatorLocked28=0
LogicalDesignator29=U4
LogicalPartID29=1
DocumentName29=power.SchDoc
ChannelName29=U_power
UniqueID29=\CLWDMZZC\TCVCELXN
PhysicalDesignator29=U4
PhysicalDesignatorLocked29=0
LogicalDesignator30=F1
LogicalPartID30=1
DocumentName30=power.SchDoc
ChannelName30=U_power
UniqueID30=\CLWDMZZC\TKPLCHPE
PhysicalDesignator30=F1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C24
LogicalPartID31=1
DocumentName31=power.SchDoc
ChannelName31=U_power
UniqueID31=\CLWDMZZC\UAHDFNLL
PhysicalDesignator31=C24
PhysicalDesignatorLocked31=0
LogicalDesignator32=U6
LogicalPartID32=1
DocumentName32=power.SchDoc
ChannelName32=U_power
UniqueID32=\CLWDMZZC\VLEJPRPA
PhysicalDesignator32=U6
PhysicalDesignatorLocked32=0
LogicalDesignator33=C22
LogicalPartID33=1
DocumentName33=power.SchDoc
ChannelName33=U_power
UniqueID33=\CLWDMZZC\VWDTHXDZ
PhysicalDesignator33=C22
PhysicalDesignatorLocked33=0
LogicalDesignator34=C28
LogicalPartID34=1
DocumentName34=power.SchDoc
ChannelName34=U_power
UniqueID34=\CLWDMZZC\VXVBDBNO
PhysicalDesignator34=C28
PhysicalDesignatorLocked34=0
LogicalDesignator35=C30
LogicalPartID35=1
DocumentName35=power.SchDoc
ChannelName35=U_power
UniqueID35=\CLWDMZZC\WYGKOEZS
PhysicalDesignator35=C30
PhysicalDesignatorLocked35=0
LogicalDesignator36=C26
LogicalPartID36=1
DocumentName36=power.SchDoc
ChannelName36=U_power
UniqueID36=\CLWDMZZC\XJTWSYWV
PhysicalDesignator36=C26
PhysicalDesignatorLocked36=0
LogicalDesignator37=R20
LogicalPartID37=1
DocumentName37=power.SchDoc
ChannelName37=U_power
UniqueID37=\CLWDMZZC\XWMDKAEL
PhysicalDesignator37=R20
PhysicalDesignatorLocked37=0
LogicalDesignator38=U5
LogicalPartID38=1
DocumentName38=power.SchDoc
ChannelName38=U_power
UniqueID38=\CLWDMZZC\YQQHSYVH
PhysicalDesignator38=U5
PhysicalDesignatorLocked38=0
LogicalDesignator39=L4
LogicalPartID39=1
DocumentName39=power.SchDoc
ChannelName39=U_power
UniqueID39=\CLWDMZZC\ZSTFLMUN
PhysicalDesignator39=L4
PhysicalDesignatorLocked39=0
LogicalDesignator40=SW2
LogicalPartID40=1
DocumentName40=top.SchDoc
ChannelName40=top
UniqueID40=\CXXQULSI
PhysicalDesignator40=SW2
PhysicalDesignatorLocked40=0
LogicalDesignator41=C53
LogicalPartID41=1
DocumentName41=isolation.SchDoc
ChannelName41=U_isolation
UniqueID41=\DEZNJAAE\ABLFYYOI
PhysicalDesignator41=C53
PhysicalDesignatorLocked41=0
LogicalDesignator42=J7
LogicalPartID42=1
DocumentName42=isolation.SchDoc
ChannelName42=U_isolation
UniqueID42=\DEZNJAAE\FUJTHMGU
PhysicalDesignator42=J7
PhysicalDesignatorLocked42=0
LogicalDesignator43=R22
LogicalPartID43=1
DocumentName43=isolation.SchDoc
ChannelName43=U_isolation
UniqueID43=\DEZNJAAE\GBJXEEZE
PhysicalDesignator43=R22
PhysicalDesignatorLocked43=0
LogicalDesignator44=J5
LogicalPartID44=1
DocumentName44=isolation.SchDoc
ChannelName44=U_isolation
UniqueID44=\DEZNJAAE\GBNBMKCX
PhysicalDesignator44=J5
PhysicalDesignatorLocked44=0
LogicalDesignator45=U7
LogicalPartID45=1
DocumentName45=isolation.SchDoc
ChannelName45=U_isolation
UniqueID45=\DEZNJAAE\JSVOQCAJ
PhysicalDesignator45=U7
PhysicalDesignatorLocked45=0
LogicalDesignator46=J14
LogicalPartID46=1
DocumentName46=isolation.SchDoc
ChannelName46=U_isolation
UniqueID46=\DEZNJAAE\KEOWQEBA
PhysicalDesignator46=J14
PhysicalDesignatorLocked46=0
LogicalDesignator47=J9
LogicalPartID47=1
DocumentName47=isolation.SchDoc
ChannelName47=U_isolation
UniqueID47=\DEZNJAAE\KKGVSSKO
PhysicalDesignator47=J9
PhysicalDesignatorLocked47=0
LogicalDesignator48=J6
LogicalPartID48=1
DocumentName48=isolation.SchDoc
ChannelName48=U_isolation
UniqueID48=\DEZNJAAE\MEOGXLWQ
PhysicalDesignator48=J6
PhysicalDesignatorLocked48=0
LogicalDesignator49=J11
LogicalPartID49=1
DocumentName49=isolation.SchDoc
ChannelName49=U_isolation
UniqueID49=\DEZNJAAE\NYGVUXVG
PhysicalDesignator49=J11
PhysicalDesignatorLocked49=0
LogicalDesignator50=J13
LogicalPartID50=1
DocumentName50=isolation.SchDoc
ChannelName50=U_isolation
UniqueID50=\DEZNJAAE\NZNFOYSM
PhysicalDesignator50=J13
PhysicalDesignatorLocked50=0
LogicalDesignator51=R21
LogicalPartID51=1
DocumentName51=isolation.SchDoc
ChannelName51=U_isolation
UniqueID51=\DEZNJAAE\OKCBZZGK
PhysicalDesignator51=R21
PhysicalDesignatorLocked51=0
LogicalDesignator52=J8
LogicalPartID52=1
DocumentName52=isolation.SchDoc
ChannelName52=U_isolation
UniqueID52=\DEZNJAAE\RPEJRJYP
PhysicalDesignator52=J8
PhysicalDesignatorLocked52=0
LogicalDesignator53=J16
LogicalPartID53=1
DocumentName53=isolation.SchDoc
ChannelName53=U_isolation
UniqueID53=\DEZNJAAE\SEPIKQDN
PhysicalDesignator53=J16
PhysicalDesignatorLocked53=0
LogicalDesignator54=J10
LogicalPartID54=1
DocumentName54=isolation.SchDoc
ChannelName54=U_isolation
UniqueID54=\DEZNJAAE\TOYFHKRD
PhysicalDesignator54=J10
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=top.SchDoc
ChannelName55=top
UniqueID55=\DWJXZBFV
PhysicalDesignator55=R1
PhysicalDesignatorLocked55=0
LogicalDesignator56=J15
LogicalPartID56=1
DocumentName56=top.SchDoc
ChannelName56=top
UniqueID56=\EIVPFNSR
PhysicalDesignator56=J15
PhysicalDesignatorLocked56=0
LogicalDesignator57=R3
LogicalPartID57=1
DocumentName57=top.SchDoc
ChannelName57=top
UniqueID57=\EQASGVEH
PhysicalDesignator57=R3
PhysicalDesignatorLocked57=0
LogicalDesignator58=SW5
LogicalPartID58=1
DocumentName58=top.SchDoc
ChannelName58=top
UniqueID58=\GOIIVSQL
PhysicalDesignator58=SW5
PhysicalDesignatorLocked58=0
LogicalDesignator59=C1
LogicalPartID59=1
DocumentName59=top.SchDoc
ChannelName59=top
UniqueID59=\ICSUZOPX
PhysicalDesignator59=C1
PhysicalDesignatorLocked59=0
LogicalDesignator60=SW3
LogicalPartID60=1
DocumentName60=top.SchDoc
ChannelName60=top
UniqueID60=\JDTXIDQX
PhysicalDesignator60=SW3
PhysicalDesignatorLocked60=0
LogicalDesignator61=R31
LogicalPartID61=1
DocumentName61=invert.SchDoc
ChannelName61=U_invert
UniqueID61=\NNDCFZRE\APYVEYPW\AEYXGYTP
PhysicalDesignator61=R31
PhysicalDesignatorLocked61=0
LogicalDesignator62=R43
LogicalPartID62=1
DocumentName62=invert.SchDoc
ChannelName62=U_invert
UniqueID62=\NNDCFZRE\APYVEYPW\AKLFAMIA
PhysicalDesignator62=R43
PhysicalDesignatorLocked62=0
LogicalDesignator63=U9
LogicalPartID63=3
DocumentName63=invert.SchDoc
ChannelName63=U_invert
UniqueID63=\NNDCFZRE\APYVEYPW\CJUNQGLK
PhysicalDesignator63=U9
PhysicalDesignatorLocked63=0
LogicalDesignator64=R26
LogicalPartID64=1
DocumentName64=invert.SchDoc
ChannelName64=U_invert
UniqueID64=\NNDCFZRE\APYVEYPW\DAVQLPGR
PhysicalDesignator64=R26
PhysicalDesignatorLocked64=0
LogicalDesignator65=R38
LogicalPartID65=1
DocumentName65=invert.SchDoc
ChannelName65=U_invert
UniqueID65=\NNDCFZRE\APYVEYPW\DFZGIIUJ
PhysicalDesignator65=R38
PhysicalDesignatorLocked65=0
LogicalDesignator66=C49
LogicalPartID66=1
DocumentName66=invert.SchDoc
ChannelName66=U_invert
UniqueID66=\NNDCFZRE\APYVEYPW\EOLVBFCN
PhysicalDesignator66=C49
PhysicalDesignatorLocked66=0
LogicalDesignator67=C33
LogicalPartID67=1
DocumentName67=invert.SchDoc
ChannelName67=U_invert
UniqueID67=\NNDCFZRE\APYVEYPW\EPQMJZSE
PhysicalDesignator67=C33
PhysicalDesignatorLocked67=0
LogicalDesignator68=R30
LogicalPartID68=1
DocumentName68=invert.SchDoc
ChannelName68=U_invert
UniqueID68=\NNDCFZRE\APYVEYPW\EZNDDKMT
PhysicalDesignator68=R30
PhysicalDesignatorLocked68=0
LogicalDesignator69=C51
LogicalPartID69=1
DocumentName69=invert.SchDoc
ChannelName69=U_invert
UniqueID69=\NNDCFZRE\APYVEYPW\FATMMZIL
PhysicalDesignator69=C51
PhysicalDesignatorLocked69=0
LogicalDesignator70=R46
LogicalPartID70=1
DocumentName70=invert.SchDoc
ChannelName70=U_invert
UniqueID70=\NNDCFZRE\APYVEYPW\FELLVUSR
PhysicalDesignator70=R46
PhysicalDesignatorLocked70=0
LogicalDesignator71=C37
LogicalPartID71=1
DocumentName71=invert.SchDoc
ChannelName71=U_invert
UniqueID71=\NNDCFZRE\APYVEYPW\FGHZNSBP
PhysicalDesignator71=C37
PhysicalDesignatorLocked71=0
LogicalDesignator72=C47
LogicalPartID72=1
DocumentName72=invert.SchDoc
ChannelName72=U_invert
UniqueID72=\NNDCFZRE\APYVEYPW\FWUHTGWO
PhysicalDesignator72=C47
PhysicalDesignatorLocked72=0
LogicalDesignator73=R24
LogicalPartID73=1
DocumentName73=invert.SchDoc
ChannelName73=U_invert
UniqueID73=\NNDCFZRE\APYVEYPW\GJRADGYZ
PhysicalDesignator73=R24
PhysicalDesignatorLocked73=0
LogicalDesignator74=C39
LogicalPartID74=1
DocumentName74=invert.SchDoc
ChannelName74=U_invert
UniqueID74=\NNDCFZRE\APYVEYPW\GSFDBUVV
PhysicalDesignator74=C39
PhysicalDesignatorLocked74=0
LogicalDesignator75=U11
LogicalPartID75=1
DocumentName75=invert.SchDoc
ChannelName75=U_invert
UniqueID75=\NNDCFZRE\APYVEYPW\IJYZULZW
PhysicalDesignator75=U11
PhysicalDesignatorLocked75=0
LogicalDesignator76=C42
LogicalPartID76=1
DocumentName76=invert.SchDoc
ChannelName76=U_invert
UniqueID76=\NNDCFZRE\APYVEYPW\IZCFIADM
PhysicalDesignator76=C42
PhysicalDesignatorLocked76=0
LogicalDesignator77=U9
LogicalPartID77=4
DocumentName77=invert.SchDoc
ChannelName77=U_invert
UniqueID77=\NNDCFZRE\APYVEYPW\JBCBZPLT
PhysicalDesignator77=U9
PhysicalDesignatorLocked77=0
LogicalDesignator78=R40
LogicalPartID78=1
DocumentName78=invert.SchDoc
ChannelName78=U_invert
UniqueID78=\NNDCFZRE\APYVEYPW\LGVWQLDN
PhysicalDesignator78=R40
PhysicalDesignatorLocked78=0
LogicalDesignator79=C43
LogicalPartID79=1
DocumentName79=invert.SchDoc
ChannelName79=U_invert
UniqueID79=\NNDCFZRE\APYVEYPW\MBMEPTHX
PhysicalDesignator79=C43
PhysicalDesignatorLocked79=0
LogicalDesignator80=C54
LogicalPartID80=1
DocumentName80=invert.SchDoc
ChannelName80=U_invert
UniqueID80=\NNDCFZRE\APYVEYPW\MFDHPBHD
PhysicalDesignator80=C54
PhysicalDesignatorLocked80=0
LogicalDesignator81=R35
LogicalPartID81=1
DocumentName81=invert.SchDoc
ChannelName81=U_invert
UniqueID81=\NNDCFZRE\APYVEYPW\MKGVHZGM
PhysicalDesignator81=R35
PhysicalDesignatorLocked81=0
LogicalDesignator82=C32
LogicalPartID82=1
DocumentName82=invert.SchDoc
ChannelName82=U_invert
UniqueID82=\NNDCFZRE\APYVEYPW\MPRIKZOV
PhysicalDesignator82=C32
PhysicalDesignatorLocked82=0
LogicalDesignator83=R34
LogicalPartID83=1
DocumentName83=invert.SchDoc
ChannelName83=U_invert
UniqueID83=\NNDCFZRE\APYVEYPW\NINMUQJC
PhysicalDesignator83=R34
PhysicalDesignatorLocked83=0
LogicalDesignator84=R28
LogicalPartID84=1
DocumentName84=invert.SchDoc
ChannelName84=U_invert
UniqueID84=\NNDCFZRE\APYVEYPW\OAKVIYDR
PhysicalDesignator84=R28
PhysicalDesignatorLocked84=0
LogicalDesignator85=U8
LogicalPartID85=1
DocumentName85=invert.SchDoc
ChannelName85=U_invert
UniqueID85=\NNDCFZRE\APYVEYPW\POEBLWFV
PhysicalDesignator85=U8
PhysicalDesignatorLocked85=0
LogicalDesignator86=C44
LogicalPartID86=1
DocumentName86=invert.SchDoc
ChannelName86=U_invert
UniqueID86=\NNDCFZRE\APYVEYPW\PXLGTGEX
PhysicalDesignator86=C44
PhysicalDesignatorLocked86=0
LogicalDesignator87=C45
LogicalPartID87=1
DocumentName87=invert.SchDoc
ChannelName87=U_invert
UniqueID87=\NNDCFZRE\APYVEYPW\QEKXSTOU
PhysicalDesignator87=C45
PhysicalDesignatorLocked87=0
LogicalDesignator88=R36
LogicalPartID88=1
DocumentName88=invert.SchDoc
ChannelName88=U_invert
UniqueID88=\NNDCFZRE\APYVEYPW\RDUESSZI
PhysicalDesignator88=R36
PhysicalDesignatorLocked88=0
LogicalDesignator89=R39
LogicalPartID89=1
DocumentName89=invert.SchDoc
ChannelName89=U_invert
UniqueID89=\NNDCFZRE\APYVEYPW\RKSAMQON
PhysicalDesignator89=R39
PhysicalDesignatorLocked89=0
LogicalDesignator90=U8
LogicalPartID90=2
DocumentName90=invert.SchDoc
ChannelName90=U_invert
UniqueID90=\NNDCFZRE\APYVEYPW\RNNJKANO
PhysicalDesignator90=U8
PhysicalDesignatorLocked90=0
LogicalDesignator91=C55
LogicalPartID91=1
DocumentName91=invert.SchDoc
ChannelName91=U_invert
UniqueID91=\NNDCFZRE\APYVEYPW\RTILHVAN
PhysicalDesignator91=C55
PhysicalDesignatorLocked91=0
LogicalDesignator92=C38
LogicalPartID92=1
DocumentName92=invert.SchDoc
ChannelName92=U_invert
UniqueID92=\NNDCFZRE\APYVEYPW\RTSTGJOZ
PhysicalDesignator92=C38
PhysicalDesignatorLocked92=0
LogicalDesignator93=R44
LogicalPartID93=1
DocumentName93=invert.SchDoc
ChannelName93=U_invert
UniqueID93=\NNDCFZRE\APYVEYPW\SQKQKEWM
PhysicalDesignator93=R44
PhysicalDesignatorLocked93=0
LogicalDesignator94=R33
LogicalPartID94=1
DocumentName94=invert.SchDoc
ChannelName94=U_invert
UniqueID94=\NNDCFZRE\APYVEYPW\TELDRCLR
PhysicalDesignator94=R33
PhysicalDesignatorLocked94=0
LogicalDesignator95=C40
LogicalPartID95=1
DocumentName95=invert.SchDoc
ChannelName95=U_invert
UniqueID95=\NNDCFZRE\APYVEYPW\TERLVSRM
PhysicalDesignator95=C40
PhysicalDesignatorLocked95=0
LogicalDesignator96=R25
LogicalPartID96=1
DocumentName96=invert.SchDoc
ChannelName96=U_invert
UniqueID96=\NNDCFZRE\APYVEYPW\TJRIBUQG
PhysicalDesignator96=R25
PhysicalDesignatorLocked96=0
LogicalDesignator97=C41
LogicalPartID97=1
DocumentName97=invert.SchDoc
ChannelName97=U_invert
UniqueID97=\NNDCFZRE\APYVEYPW\TWKYDCQI
PhysicalDesignator97=C41
PhysicalDesignatorLocked97=0
LogicalDesignator98=R27
LogicalPartID98=1
DocumentName98=invert.SchDoc
ChannelName98=U_invert
UniqueID98=\NNDCFZRE\APYVEYPW\TZWPZWNT
PhysicalDesignator98=R27
PhysicalDesignatorLocked98=0
LogicalDesignator99=U8
LogicalPartID99=3
DocumentName99=invert.SchDoc
ChannelName99=U_invert
UniqueID99=\NNDCFZRE\APYVEYPW\UNGRYGLL
PhysicalDesignator99=U8
PhysicalDesignatorLocked99=0
LogicalDesignator100=R23
LogicalPartID100=1
DocumentName100=invert.SchDoc
ChannelName100=U_invert
UniqueID100=\NNDCFZRE\APYVEYPW\UPGSMRZT
PhysicalDesignator100=R23
PhysicalDesignatorLocked100=0
LogicalDesignator101=C36
LogicalPartID101=1
DocumentName101=invert.SchDoc
ChannelName101=U_invert
UniqueID101=\NNDCFZRE\APYVEYPW\VCAXATXQ
PhysicalDesignator101=C36
PhysicalDesignatorLocked101=0
LogicalDesignator102=C35
LogicalPartID102=1
DocumentName102=invert.SchDoc
ChannelName102=U_invert
UniqueID102=\NNDCFZRE\APYVEYPW\VDSCKUJE
PhysicalDesignator102=C35
PhysicalDesignatorLocked102=0
LogicalDesignator103=C34
LogicalPartID103=1
DocumentName103=invert.SchDoc
ChannelName103=U_invert
UniqueID103=\NNDCFZRE\APYVEYPW\VNDXJKBD
PhysicalDesignator103=C34
PhysicalDesignatorLocked103=0
LogicalDesignator104=R32
LogicalPartID104=1
DocumentName104=invert.SchDoc
ChannelName104=U_invert
UniqueID104=\NNDCFZRE\APYVEYPW\VWKRKIEG
PhysicalDesignator104=R32
PhysicalDesignatorLocked104=0
LogicalDesignator105=C50
LogicalPartID105=1
DocumentName105=invert.SchDoc
ChannelName105=U_invert
UniqueID105=\NNDCFZRE\APYVEYPW\WAHTMMXA
PhysicalDesignator105=C50
PhysicalDesignatorLocked105=0
LogicalDesignator106=U9
LogicalPartID106=2
DocumentName106=invert.SchDoc
ChannelName106=U_invert
UniqueID106=\NNDCFZRE\APYVEYPW\WQEVQZNT
PhysicalDesignator106=U9
PhysicalDesignatorLocked106=0
LogicalDesignator107=U8
LogicalPartID107=4
DocumentName107=invert.SchDoc
ChannelName107=U_invert
UniqueID107=\NNDCFZRE\APYVEYPW\WUDWRMKX
PhysicalDesignator107=U8
PhysicalDesignatorLocked107=0
LogicalDesignator108=R45
LogicalPartID108=1
DocumentName108=invert.SchDoc
ChannelName108=U_invert
UniqueID108=\NNDCFZRE\APYVEYPW\WUWZXDPD
PhysicalDesignator108=R45
PhysicalDesignatorLocked108=0
LogicalDesignator109=R42
LogicalPartID109=1
DocumentName109=invert.SchDoc
ChannelName109=U_invert
UniqueID109=\NNDCFZRE\APYVEYPW\WWMDAUTX
PhysicalDesignator109=R42
PhysicalDesignatorLocked109=0
LogicalDesignator110=C46
LogicalPartID110=1
DocumentName110=invert.SchDoc
ChannelName110=U_invert
UniqueID110=\NNDCFZRE\APYVEYPW\XWIBUCOD
PhysicalDesignator110=C46
PhysicalDesignatorLocked110=0
LogicalDesignator111=R29
LogicalPartID111=1
DocumentName111=invert.SchDoc
ChannelName111=U_invert
UniqueID111=\NNDCFZRE\APYVEYPW\XWSDIDWR
PhysicalDesignator111=R29
PhysicalDesignatorLocked111=0
LogicalDesignator112=U10
LogicalPartID112=1
DocumentName112=invert.SchDoc
ChannelName112=U_invert
UniqueID112=\NNDCFZRE\APYVEYPW\XYVPRIHB
PhysicalDesignator112=U10
PhysicalDesignatorLocked112=0
LogicalDesignator113=U9
LogicalPartID113=1
DocumentName113=invert.SchDoc
ChannelName113=U_invert
UniqueID113=\NNDCFZRE\APYVEYPW\YLNBJOPZ
PhysicalDesignator113=U9
PhysicalDesignatorLocked113=0
LogicalDesignator114=R37
LogicalPartID114=1
DocumentName114=invert.SchDoc
ChannelName114=U_invert
UniqueID114=\NNDCFZRE\APYVEYPW\YSIJDGQK
PhysicalDesignator114=R37
PhysicalDesignatorLocked114=0
LogicalDesignator115=R41
LogicalPartID115=1
DocumentName115=invert.SchDoc
ChannelName115=U_invert
UniqueID115=\NNDCFZRE\APYVEYPW\YXLYUBIT
PhysicalDesignator115=R41
PhysicalDesignatorLocked115=0
LogicalDesignator116=C48
LogicalPartID116=1
DocumentName116=invert.SchDoc
ChannelName116=U_invert
UniqueID116=\NNDCFZRE\APYVEYPW\ZYIFHJIY
PhysicalDesignator116=C48
PhysicalDesignatorLocked116=0
LogicalDesignator117=L2
LogicalPartID117=1
DocumentName117=slave.SchDoc
ChannelName117=U_slave
UniqueID117=\NNDCFZRE\ASHRFGPJ
PhysicalDesignator117=L2
PhysicalDesignatorLocked117=0
LogicalDesignator118=L3
LogicalPartID118=1
DocumentName118=slave.SchDoc
ChannelName118=U_slave
UniqueID118=\NNDCFZRE\AVMNLRFN
PhysicalDesignator118=L3
PhysicalDesignatorLocked118=0
LogicalDesignator119=D4
LogicalPartID119=1
DocumentName119=OPA4377.SchDoc
ChannelName119=U_OPA4377
UniqueID119=\NNDCFZRE\CHEVWWYY\ANVGGMSA
PhysicalDesignator119=D4.9
PhysicalDesignatorLocked119=0
LogicalDesignator120=C8
LogicalPartID120=1
DocumentName120=OPA4377.SchDoc
ChannelName120=U_OPA4377
UniqueID120=\NNDCFZRE\CHEVWWYY\BJNOGNQK
PhysicalDesignator120=C8.9
PhysicalDesignatorLocked120=0
LogicalDesignator121=U2
LogicalPartID121=1
DocumentName121=OPA4377.SchDoc
ChannelName121=U_OPA4377
UniqueID121=\NNDCFZRE\CHEVWWYY\DVTMACYJ
PhysicalDesignator121=U2.9
PhysicalDesignatorLocked121=0
LogicalDesignator122=C1
LogicalPartID122=1
DocumentName122=OPA4377.SchDoc
ChannelName122=U_OPA4377
UniqueID122=\NNDCFZRE\CHEVWWYY\EJXQXLVK
PhysicalDesignator122=C1.9
PhysicalDesignatorLocked122=0
LogicalDesignator123=R4
LogicalPartID123=1
DocumentName123=OPA4377.SchDoc
ChannelName123=U_OPA4377
UniqueID123=\NNDCFZRE\CHEVWWYY\FBWOSPOI
PhysicalDesignator123=R4.9
PhysicalDesignatorLocked123=0
LogicalDesignator124=R11
LogicalPartID124=1
DocumentName124=OPA4377.SchDoc
ChannelName124=U_OPA4377
UniqueID124=\NNDCFZRE\CHEVWWYY\FGCJSPUV
PhysicalDesignator124=R11.9
PhysicalDesignatorLocked124=0
LogicalDesignator125=C6
LogicalPartID125=1
DocumentName125=OPA4377.SchDoc
ChannelName125=U_OPA4377
UniqueID125=\NNDCFZRE\CHEVWWYY\FWGLYIIA
PhysicalDesignator125=C6.9
PhysicalDesignatorLocked125=0
LogicalDesignator126=R14
LogicalPartID126=1
DocumentName126=OPA4377.SchDoc
ChannelName126=U_OPA4377
UniqueID126=\NNDCFZRE\CHEVWWYY\HTBUOARV
PhysicalDesignator126=R14.9
PhysicalDesignatorLocked126=0
LogicalDesignator127=U1
LogicalPartID127=2
DocumentName127=OPA4377.SchDoc
ChannelName127=U_OPA4377
UniqueID127=\NNDCFZRE\CHEVWWYY\IKAXPGXK
PhysicalDesignator127=U1.9
PhysicalDesignatorLocked127=0
LogicalDesignator128=R13
LogicalPartID128=1
DocumentName128=OPA4377.SchDoc
ChannelName128=U_OPA4377
UniqueID128=\NNDCFZRE\CHEVWWYY\IUUMFANQ
PhysicalDesignator128=R13.9
PhysicalDesignatorLocked128=0
LogicalDesignator129=C2
LogicalPartID129=1
DocumentName129=OPA4377.SchDoc
ChannelName129=U_OPA4377
UniqueID129=\NNDCFZRE\CHEVWWYY\JARCENUO
PhysicalDesignator129=C2.9
PhysicalDesignatorLocked129=0
LogicalDesignator130=D1
LogicalPartID130=1
DocumentName130=OPA4377.SchDoc
ChannelName130=U_OPA4377
UniqueID130=\NNDCFZRE\CHEVWWYY\KOOAAHDU
PhysicalDesignator130=D1.9
PhysicalDesignatorLocked130=0
LogicalDesignator131=R18
LogicalPartID131=1
DocumentName131=OPA4377.SchDoc
ChannelName131=U_OPA4377
UniqueID131=\NNDCFZRE\CHEVWWYY\LFVQJBGK
PhysicalDesignator131=R18.9
PhysicalDesignatorLocked131=0
LogicalDesignator132=C4
LogicalPartID132=1
DocumentName132=OPA4377.SchDoc
ChannelName132=U_OPA4377
UniqueID132=\NNDCFZRE\CHEVWWYY\MSVMNCSC
PhysicalDesignator132=C4.9
PhysicalDesignatorLocked132=0
LogicalDesignator133=R6
LogicalPartID133=1
DocumentName133=OPA4377.SchDoc
ChannelName133=U_OPA4377
UniqueID133=\NNDCFZRE\CHEVWWYY\OBGBEUVO
PhysicalDesignator133=R6.9
PhysicalDesignatorLocked133=0
LogicalDesignator134=R1
LogicalPartID134=1
DocumentName134=OPA4377.SchDoc
ChannelName134=U_OPA4377
UniqueID134=\NNDCFZRE\CHEVWWYY\OGKTZPUT
PhysicalDesignator134=R1.9
PhysicalDesignatorLocked134=0
LogicalDesignator135=R12
LogicalPartID135=1
DocumentName135=OPA4377.SchDoc
ChannelName135=U_OPA4377
UniqueID135=\NNDCFZRE\CHEVWWYY\OHWKXOWU
PhysicalDesignator135=R12.9
PhysicalDesignatorLocked135=0
LogicalDesignator136=C7
LogicalPartID136=1
DocumentName136=OPA4377.SchDoc
ChannelName136=U_OPA4377
UniqueID136=\NNDCFZRE\CHEVWWYY\OUGAODZZ
PhysicalDesignator136=C7.9
PhysicalDesignatorLocked136=0
LogicalDesignator137=D2
LogicalPartID137=1
DocumentName137=OPA4377.SchDoc
ChannelName137=U_OPA4377
UniqueID137=\NNDCFZRE\CHEVWWYY\PVGPMYZG
PhysicalDesignator137=D2.9
PhysicalDesignatorLocked137=0
LogicalDesignator138=C11
LogicalPartID138=1
DocumentName138=OPA4377.SchDoc
ChannelName138=U_OPA4377
UniqueID138=\NNDCFZRE\CHEVWWYY\PZRCRIYQ
PhysicalDesignator138=C11.9
PhysicalDesignatorLocked138=0
LogicalDesignator139=U1
LogicalPartID139=3
DocumentName139=OPA4377.SchDoc
ChannelName139=U_OPA4377
UniqueID139=\NNDCFZRE\CHEVWWYY\RANDWDSG
PhysicalDesignator139=U1.9
PhysicalDesignatorLocked139=0
LogicalDesignator140=R3
LogicalPartID140=1
DocumentName140=OPA4377.SchDoc
ChannelName140=U_OPA4377
UniqueID140=\NNDCFZRE\CHEVWWYY\RCICGVNB
PhysicalDesignator140=R3.9
PhysicalDesignatorLocked140=0
LogicalDesignator141=R17
LogicalPartID141=1
DocumentName141=OPA4377.SchDoc
ChannelName141=U_OPA4377
UniqueID141=\NNDCFZRE\CHEVWWYY\SHPZQNYC
PhysicalDesignator141=R17.9
PhysicalDesignatorLocked141=0
LogicalDesignator142=U1
LogicalPartID142=4
DocumentName142=OPA4377.SchDoc
ChannelName142=U_OPA4377
UniqueID142=\NNDCFZRE\CHEVWWYY\SJGKHJNY
PhysicalDesignator142=U1.9
PhysicalDesignatorLocked142=0
LogicalDesignator143=R9
LogicalPartID143=1
DocumentName143=OPA4377.SchDoc
ChannelName143=U_OPA4377
UniqueID143=\NNDCFZRE\CHEVWWYY\TUPGPAVN
PhysicalDesignator143=R9.9
PhysicalDesignatorLocked143=0
LogicalDesignator144=R10
LogicalPartID144=1
DocumentName144=OPA4377.SchDoc
ChannelName144=U_OPA4377
UniqueID144=\NNDCFZRE\CHEVWWYY\UEUXYVUC
PhysicalDesignator144=R10.9
PhysicalDesignatorLocked144=0
LogicalDesignator145=C10
LogicalPartID145=1
DocumentName145=OPA4377.SchDoc
ChannelName145=U_OPA4377
UniqueID145=\NNDCFZRE\CHEVWWYY\UMZDGUKM
PhysicalDesignator145=C10.9
PhysicalDesignatorLocked145=0
LogicalDesignator146=R2
LogicalPartID146=1
DocumentName146=OPA4377.SchDoc
ChannelName146=U_OPA4377
UniqueID146=\NNDCFZRE\CHEVWWYY\UPKYONEE
PhysicalDesignator146=R2.9
PhysicalDesignatorLocked146=0
LogicalDesignator147=D3
LogicalPartID147=1
DocumentName147=OPA4377.SchDoc
ChannelName147=U_OPA4377
UniqueID147=\NNDCFZRE\CHEVWWYY\UZZMPWHR
PhysicalDesignator147=D3.9
PhysicalDesignatorLocked147=0
LogicalDesignator148=U1
LogicalPartID148=1
DocumentName148=OPA4377.SchDoc
ChannelName148=U_OPA4377
UniqueID148=\NNDCFZRE\CHEVWWYY\VCYCYGFT
PhysicalDesignator148=U1.9
PhysicalDesignatorLocked148=0
LogicalDesignator149=C9
LogicalPartID149=1
DocumentName149=OPA4377.SchDoc
ChannelName149=U_OPA4377
UniqueID149=\NNDCFZRE\CHEVWWYY\WASWITZN
PhysicalDesignator149=C9.9
PhysicalDesignatorLocked149=0
LogicalDesignator150=R19
LogicalPartID150=1
DocumentName150=OPA4377.SchDoc
ChannelName150=U_OPA4377
UniqueID150=\NNDCFZRE\CHEVWWYY\WIBZMXIH
PhysicalDesignator150=R19.9
PhysicalDesignatorLocked150=0
LogicalDesignator151=C5
LogicalPartID151=1
DocumentName151=OPA4377.SchDoc
ChannelName151=U_OPA4377
UniqueID151=\NNDCFZRE\CHEVWWYY\WSCFDGSO
PhysicalDesignator151=C5.9
PhysicalDesignatorLocked151=0
LogicalDesignator152=R20
LogicalPartID152=1
DocumentName152=OPA4377.SchDoc
ChannelName152=U_OPA4377
UniqueID152=\NNDCFZRE\CHEVWWYY\YMCGDBCE
PhysicalDesignator152=R20.9
PhysicalDesignatorLocked152=0
LogicalDesignator153=R8
LogicalPartID153=1
DocumentName153=OPA4377.SchDoc
ChannelName153=U_OPA4377
UniqueID153=\NNDCFZRE\CHEVWWYY\ZDOHEXFP
PhysicalDesignator153=R8.9
PhysicalDesignatorLocked153=0
LogicalDesignator154=C3
LogicalPartID154=1
DocumentName154=OPA4377.SchDoc
ChannelName154=U_OPA4377
UniqueID154=\NNDCFZRE\CHEVWWYY\ZLCDSWPP
PhysicalDesignator154=C3.9
PhysicalDesignatorLocked154=0
LogicalDesignator155=C8
LogicalPartID155=1
DocumentName155=slave.SchDoc
ChannelName155=U_slave
UniqueID155=\NNDCFZRE\CQMLJXRI
PhysicalDesignator155=C8
PhysicalDesignatorLocked155=0
LogicalDesignator156=J17
LogicalPartID156=1
DocumentName156=slave.SchDoc
ChannelName156=U_slave
UniqueID156=\NNDCFZRE\DTENBQYX
PhysicalDesignator156=J17
PhysicalDesignatorLocked156=0
LogicalDesignator157=J18
LogicalPartID157=1
DocumentName157=slave.SchDoc
ChannelName157=U_slave
UniqueID157=\NNDCFZRE\EVVRBBQR
PhysicalDesignator157=J18
PhysicalDesignatorLocked157=0
LogicalDesignator158=R7
LogicalPartID158=1
DocumentName158=slave.SchDoc
ChannelName158=U_slave
UniqueID158=\NNDCFZRE\FKRAZBVP
PhysicalDesignator158=R7
PhysicalDesignatorLocked158=0
LogicalDesignator159=C4
LogicalPartID159=1
DocumentName159=slave.SchDoc
ChannelName159=U_slave
UniqueID159=\NNDCFZRE\GGHIIJMG
PhysicalDesignator159=C4
PhysicalDesignatorLocked159=0
LogicalDesignator160=C9
LogicalPartID160=1
DocumentName160=slave.SchDoc
ChannelName160=U_slave
UniqueID160=\NNDCFZRE\GSJZFDHK
PhysicalDesignator160=C9
PhysicalDesignatorLocked160=0
LogicalDesignator161=C13
LogicalPartID161=1
DocumentName161=slave.SchDoc
ChannelName161=U_slave
UniqueID161=\NNDCFZRE\IEBXRZSP
PhysicalDesignator161=C13
PhysicalDesignatorLocked161=0
LogicalDesignator162=C11
LogicalPartID162=1
DocumentName162=slave.SchDoc
ChannelName162=U_slave
UniqueID162=\NNDCFZRE\KHISXHFU
PhysicalDesignator162=C11
PhysicalDesignatorLocked162=0
LogicalDesignator163=C15
LogicalPartID163=1
DocumentName163=slave.SchDoc
ChannelName163=U_slave
UniqueID163=\NNDCFZRE\KHUCKZEY
PhysicalDesignator163=C15
PhysicalDesignatorLocked163=0
LogicalDesignator164=U2
LogicalPartID164=1
DocumentName164=slave.SchDoc
ChannelName164=U_slave
UniqueID164=\NNDCFZRE\KVBSZUZN
PhysicalDesignator164=U2
PhysicalDesignatorLocked164=0
LogicalDesignator165=C7
LogicalPartID165=1
DocumentName165=slave.SchDoc
ChannelName165=U_slave
UniqueID165=\NNDCFZRE\LMTAYVRF
PhysicalDesignator165=C7
PhysicalDesignatorLocked165=0
LogicalDesignator166=C3
LogicalPartID166=1
DocumentName166=slave.SchDoc
ChannelName166=U_slave
UniqueID166=\NNDCFZRE\MMZSEZYM
PhysicalDesignator166=C3
PhysicalDesignatorLocked166=0
LogicalDesignator167=Y1
LogicalPartID167=1
DocumentName167=slave.SchDoc
ChannelName167=U_slave
UniqueID167=\NNDCFZRE\MRBCUFGT
PhysicalDesignator167=Y1
PhysicalDesignatorLocked167=0
LogicalDesignator168=C6
LogicalPartID168=1
DocumentName168=slave.SchDoc
ChannelName168=U_slave
UniqueID168=\NNDCFZRE\NYNNKGUD
PhysicalDesignator168=C6
PhysicalDesignatorLocked168=0
LogicalDesignator169=C14
LogicalPartID169=1
DocumentName169=slave.SchDoc
ChannelName169=U_slave
UniqueID169=\NNDCFZRE\PCWVURUK
PhysicalDesignator169=C14
PhysicalDesignatorLocked169=0
LogicalDesignator170=C16
LogicalPartID170=1
DocumentName170=slave.SchDoc
ChannelName170=U_slave
UniqueID170=\NNDCFZRE\QEJOPHLX
PhysicalDesignator170=C16
PhysicalDesignatorLocked170=0
LogicalDesignator171=R48
LogicalPartID171=1
DocumentName171=slave.SchDoc
ChannelName171=U_slave
UniqueID171=\NNDCFZRE\QNNHYHIK
PhysicalDesignator171=R48
PhysicalDesignatorLocked171=0
LogicalDesignator172=J19
LogicalPartID172=1
DocumentName172=slave.SchDoc
ChannelName172=U_slave
UniqueID172=\NNDCFZRE\RKIVYSWF
PhysicalDesignator172=J19
PhysicalDesignatorLocked172=0
LogicalDesignator173=C17
LogicalPartID173=1
DocumentName173=slave.SchDoc
ChannelName173=U_slave
UniqueID173=\NNDCFZRE\RMLESEFK
PhysicalDesignator173=C17
PhysicalDesignatorLocked173=0
LogicalDesignator174=C10
LogicalPartID174=1
DocumentName174=slave.SchDoc
ChannelName174=U_slave
UniqueID174=\NNDCFZRE\RQVDFCCD
PhysicalDesignator174=J30
PhysicalDesignatorLocked174=0
LogicalDesignator175=C5
LogicalPartID175=1
DocumentName175=slave.SchDoc
ChannelName175=U_slave
UniqueID175=\NNDCFZRE\SMNBRAXC
PhysicalDesignator175=C5
PhysicalDesignatorLocked175=0
LogicalDesignator176=L1
LogicalPartID176=1
DocumentName176=slave.SchDoc
ChannelName176=U_slave
UniqueID176=\NNDCFZRE\TBRWGQDN
PhysicalDesignator176=L1
PhysicalDesignatorLocked176=0
LogicalDesignator177=R6
LogicalPartID177=1
DocumentName177=slave.SchDoc
ChannelName177=U_slave
UniqueID177=\NNDCFZRE\VDHXCVHZ
PhysicalDesignator177=R6
PhysicalDesignatorLocked177=0
LogicalDesignator178=R1
LogicalPartID178=1
DocumentName178=JTAG.SchDoc
ChannelName178=U_JTAG
UniqueID178=\NNDCFZRE\VDYNROUX\ENLWPJRG
PhysicalDesignator178=R1.8
PhysicalDesignatorLocked178=0
LogicalDesignator179=C1
LogicalPartID179=1
DocumentName179=JTAG.SchDoc
ChannelName179=U_JTAG
UniqueID179=\NNDCFZRE\VDYNROUX\FHFCQIXK
PhysicalDesignator179=C1.8
PhysicalDesignatorLocked179=0
LogicalDesignator180=R2
LogicalPartID180=1
DocumentName180=JTAG.SchDoc
ChannelName180=U_JTAG
UniqueID180=\NNDCFZRE\VDYNROUX\JKSGUWMW
PhysicalDesignator180=R2.8
PhysicalDesignatorLocked180=0
LogicalDesignator181=D1
LogicalPartID181=1
DocumentName181=JTAG.SchDoc
ChannelName181=U_JTAG
UniqueID181=\NNDCFZRE\VDYNROUX\KVGXTWGL
PhysicalDesignator181=D1.8
PhysicalDesignatorLocked181=0
LogicalDesignator182=R3
LogicalPartID182=1
DocumentName182=JTAG.SchDoc
ChannelName182=U_JTAG
UniqueID182=\NNDCFZRE\VDYNROUX\LAMNBFAD
PhysicalDesignator182=R3.8
PhysicalDesignatorLocked182=0
LogicalDesignator183=J1
LogicalPartID183=1
DocumentName183=JTAG.SchDoc
ChannelName183=U_JTAG
UniqueID183=\NNDCFZRE\VDYNROUX\PXHUUYRL
PhysicalDesignator183=J1.8
PhysicalDesignatorLocked183=0
LogicalDesignator184=C12
LogicalPartID184=1
DocumentName184=slave.SchDoc
ChannelName184=U_slave
UniqueID184=\NNDCFZRE\WWGUBVVE
PhysicalDesignator184=C12
PhysicalDesignatorLocked184=0
LogicalDesignator185=R5
LogicalPartID185=1
DocumentName185=slave.SchDoc
ChannelName185=U_slave
UniqueID185=\NNDCFZRE\YZLRUFRX
PhysicalDesignator185=R5
PhysicalDesignatorLocked185=0
LogicalDesignator186=R47
LogicalPartID186=1
DocumentName186=slave.SchDoc
ChannelName186=U_slave
UniqueID186=\NNDCFZRE\ZJPLAAJS
PhysicalDesignator186=R47
PhysicalDesignatorLocked186=0
LogicalDesignator187=U13
LogicalPartID187=1
DocumentName187=top.SchDoc
ChannelName187=top
UniqueID187=\ODQNEWMZ
PhysicalDesignator187=U13
PhysicalDesignatorLocked187=0
LogicalDesignator188=SW1
LogicalPartID188=1
DocumentName188=top.SchDoc
ChannelName188=top
UniqueID188=\PJEOROWA
PhysicalDesignator188=SW1
PhysicalDesignatorLocked188=0
LogicalDesignator189=C57
LogicalPartID189=1
DocumentName189=top.SchDoc
ChannelName189=top
UniqueID189=\PLRIDVSS
PhysicalDesignator189=C57
PhysicalDesignatorLocked189=0
LogicalDesignator190=C7
LogicalPartID190=1
DocumentName190=OLED.SchDoc
ChannelName190=U_OLED
UniqueID190=\QIQUOQQB\AEFGUSTC
PhysicalDesignator190=C7.4
PhysicalDesignatorLocked190=0
LogicalDesignator191=C6
LogicalPartID191=1
DocumentName191=OLED.SchDoc
ChannelName191=U_OLED
UniqueID191=\QIQUOQQB\ALSGJBHL
PhysicalDesignator191=C6.4
PhysicalDesignatorLocked191=0
LogicalDesignator192=R1
LogicalPartID192=1
DocumentName192=OLED.SchDoc
ChannelName192=U_OLED
UniqueID192=\QIQUOQQB\CVBOBNIP
PhysicalDesignator192=R1.4
PhysicalDesignatorLocked192=0
LogicalDesignator193=C1
LogicalPartID193=1
DocumentName193=OLED.SchDoc
ChannelName193=U_OLED
UniqueID193=\QIQUOQQB\CXCYPXGA
PhysicalDesignator193=C1.4
PhysicalDesignatorLocked193=0
LogicalDesignator194=U1
LogicalPartID194=1
DocumentName194=OLED.SchDoc
ChannelName194=U_OLED
UniqueID194=\QIQUOQQB\FPBSSMET
PhysicalDesignator194=U1.4
PhysicalDesignatorLocked194=0
LogicalDesignator195=C2
LogicalPartID195=1
DocumentName195=OLED.SchDoc
ChannelName195=U_OLED
UniqueID195=\QIQUOQQB\HUOQMEFQ
PhysicalDesignator195=C2.4
PhysicalDesignatorLocked195=0
LogicalDesignator196=C4
LogicalPartID196=1
DocumentName196=OLED.SchDoc
ChannelName196=U_OLED
UniqueID196=\QIQUOQQB\KYLYOLZC
PhysicalDesignator196=C4.4
PhysicalDesignatorLocked196=0
LogicalDesignator197=C5
LogicalPartID197=1
DocumentName197=OLED.SchDoc
ChannelName197=U_OLED
UniqueID197=\QIQUOQQB\RYHNOUIB
PhysicalDesignator197=C5.4
PhysicalDesignatorLocked197=0
LogicalDesignator198=D1
LogicalPartID198=1
DocumentName198=OLED.SchDoc
ChannelName198=U_OLED
UniqueID198=\QIQUOQQB\WLXDJQHH
PhysicalDesignator198=D1.4
PhysicalDesignatorLocked198=0
LogicalDesignator199=C3
LogicalPartID199=1
DocumentName199=OLED.SchDoc
ChannelName199=U_OLED
UniqueID199=\QIQUOQQB\WXMIUAZJ
PhysicalDesignator199=C3.4
PhysicalDesignatorLocked199=0
LogicalDesignator200=R2
LogicalPartID200=1
DocumentName200=top.SchDoc
ChannelName200=top
UniqueID200=\QQXVNHNG
PhysicalDesignator200=R2
PhysicalDesignatorLocked200=0
LogicalDesignator201=C2
LogicalPartID201=1
DocumentName201=top.SchDoc
ChannelName201=top
UniqueID201=\RABTMOZU
PhysicalDesignator201=C2
PhysicalDesignatorLocked201=0
LogicalDesignator202=C59
LogicalPartID202=1
DocumentName202=top.SchDoc
ChannelName202=top
UniqueID202=\RJSGTYOQ
PhysicalDesignator202=C59
PhysicalDesignatorLocked202=0
LogicalDesignator203=SW6
LogicalPartID203=1
DocumentName203=top.SchDoc
ChannelName203=top
UniqueID203=\RWQWKJAE
PhysicalDesignator203=SW6
PhysicalDesignatorLocked203=0
LogicalDesignator204=J1
LogicalPartID204=1
DocumentName204=top.SchDoc
ChannelName204=top
UniqueID204=\TJZRPHZJ
PhysicalDesignator204=J1
PhysicalDesignatorLocked204=0
LogicalDesignator205=U1
LogicalPartID205=1
DocumentName205=top.SchDoc
ChannelName205=top
UniqueID205=\TKXALPXJ
PhysicalDesignator205=U1
PhysicalDesignatorLocked205=0
LogicalDesignator206=C60
LogicalPartID206=1
DocumentName206=top.SchDoc
ChannelName206=top
UniqueID206=\VHVTKEUF
PhysicalDesignator206=C60
PhysicalDesignatorLocked206=0
LogicalDesignator207=J2
LogicalPartID207=1
DocumentName207=top.SchDoc
ChannelName207=top
UniqueID207=\VSGSYKFN
PhysicalDesignator207=J2
PhysicalDesignatorLocked207=0
LogicalDesignator208=R2
LogicalPartID208=1
DocumentName208=BEEP.SchDoc
ChannelName208=U_BEEP
UniqueID208=\WPMNRJJJ\CXCUVSYV
PhysicalDesignator208=R2.2
PhysicalDesignatorLocked208=0
LogicalDesignator209=R3
LogicalPartID209=1
DocumentName209=BEEP.SchDoc
ChannelName209=U_BEEP
UniqueID209=\WPMNRJJJ\FYOEXLDD
PhysicalDesignator209=R3.2
PhysicalDesignatorLocked209=0
LogicalDesignator210=D1
LogicalPartID210=1
DocumentName210=BEEP.SchDoc
ChannelName210=U_BEEP
UniqueID210=\WPMNRJJJ\MVEWNZYZ
PhysicalDesignator210=D1.2
PhysicalDesignatorLocked210=0
LogicalDesignator211=C1
LogicalPartID211=1
DocumentName211=BEEP.SchDoc
ChannelName211=U_BEEP
UniqueID211=\WPMNRJJJ\RWEIZPJR
PhysicalDesignator211=C1.2
PhysicalDesignatorLocked211=0
LogicalDesignator212=R1
LogicalPartID212=1
DocumentName212=BEEP.SchDoc
ChannelName212=U_BEEP
UniqueID212=\WPMNRJJJ\SGJEQLXZ
PhysicalDesignator212=R1.2
PhysicalDesignatorLocked212=0
LogicalDesignator213=Beep1
LogicalPartID213=1
DocumentName213=BEEP.SchDoc
ChannelName213=U_BEEP
UniqueID213=\WPMNRJJJ\TBTUEPTI
PhysicalDesignator213=Beep1.2
PhysicalDesignatorLocked213=0
LogicalDesignator214=Q1
LogicalPartID214=1
DocumentName214=BEEP.SchDoc
ChannelName214=U_BEEP
UniqueID214=\WPMNRJJJ\VQOAAEHW
PhysicalDesignator214=Q1.2
PhysicalDesignatorLocked214=0
LogicalDesignator215=SW4
LogicalPartID215=1
DocumentName215=top.SchDoc
ChannelName215=top
UniqueID215=\WWLPCITI
PhysicalDesignator215=SW4
PhysicalDesignatorLocked215=0
LogicalDesignator216=C56
LogicalPartID216=1
DocumentName216=top.SchDoc
ChannelName216=top
UniqueID216=\XORHOWSS
PhysicalDesignator216=C56
PhysicalDesignatorLocked216=0
LogicalDesignator217=R49
LogicalPartID217=1
DocumentName217=top.SchDoc
ChannelName217=top
UniqueID217=\XSOAIRVB
PhysicalDesignator217=R49
PhysicalDesignatorLocked217=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


