[DesignatorManager]
LogicalDesignator0=D4
LogicalPartID0=1
DocumentName0=OPA4377.SchDoc
ChannelName0=U_OPA4377
UniqueID0=\NNDCFZRE\CHEVWWYY\ANVGGMSA
PhysicalDesignator0=D4.9
PhysicalDesignatorLocked0=0
LogicalDesignator1=C8
LogicalPartID1=1
DocumentName1=OPA4377.SchDoc
ChannelName1=U_OPA4377
UniqueID1=\NNDCFZRE\CHEVWWYY\BJNOGNQK
PhysicalDesignator1=C8.9
PhysicalDesignatorLocked1=0
LogicalDesignator2=U2
LogicalPartID2=1
DocumentName2=OPA4377.SchDoc
ChannelName2=U_OPA4377
UniqueID2=\NNDCFZRE\CHEVWWYY\DVTMACYJ
PhysicalDesignator2=U2.9
PhysicalDesignatorLocked2=0
LogicalDesignator3=C1
LogicalPartID3=1
DocumentName3=OPA4377.SchDoc
ChannelName3=U_OPA4377
UniqueID3=\NNDCFZRE\CHEVWWYY\EJXQXLVK
PhysicalDesignator3=C1.9
PhysicalDesignatorLocked3=0
LogicalDesignator4=R4
LogicalPartID4=1
DocumentName4=OPA4377.SchDoc
ChannelName4=U_OPA4377
UniqueID4=\NNDCFZRE\CHEVWWYY\FBWOSPOI
PhysicalDesignator4=R4.9
PhysicalDesignatorLocked4=0
LogicalDesignator5=R11
LogicalPartID5=1
DocumentName5=OPA4377.SchDoc
ChannelName5=U_OPA4377
UniqueID5=\NNDCFZRE\CHEVWWYY\FGCJSPUV
PhysicalDesignator5=R11.9
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=OPA4377.SchDoc
ChannelName6=U_OPA4377
UniqueID6=\NNDCFZRE\CHEVWWYY\FWGLYIIA
PhysicalDesignator6=C6.9
PhysicalDesignatorLocked6=0
LogicalDesignator7=R14
LogicalPartID7=1
DocumentName7=OPA4377.SchDoc
ChannelName7=U_OPA4377
UniqueID7=\NNDCFZRE\CHEVWWYY\HTBUOARV
PhysicalDesignator7=R14.9
PhysicalDesignatorLocked7=0
LogicalDesignator8=U1
LogicalPartID8=2
DocumentName8=OPA4377.SchDoc
ChannelName8=U_OPA4377
UniqueID8=\NNDCFZRE\CHEVWWYY\IKAXPGXK
PhysicalDesignator8=U1.9
PhysicalDesignatorLocked8=0
LogicalDesignator9=R13
LogicalPartID9=1
DocumentName9=OPA4377.SchDoc
ChannelName9=U_OPA4377
UniqueID9=\NNDCFZRE\CHEVWWYY\IUUMFANQ
PhysicalDesignator9=R13.9
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=OPA4377.SchDoc
ChannelName10=U_OPA4377
UniqueID10=\NNDCFZRE\CHEVWWYY\JARCENUO
PhysicalDesignator10=C2.9
PhysicalDesignatorLocked10=0
LogicalDesignator11=D1
LogicalPartID11=1
DocumentName11=OPA4377.SchDoc
ChannelName11=U_OPA4377
UniqueID11=\NNDCFZRE\CHEVWWYY\KOOAAHDU
PhysicalDesignator11=D1.9
PhysicalDesignatorLocked11=0
LogicalDesignator12=R18
LogicalPartID12=1
DocumentName12=OPA4377.SchDoc
ChannelName12=U_OPA4377
UniqueID12=\NNDCFZRE\CHEVWWYY\LFVQJBGK
PhysicalDesignator12=R18.9
PhysicalDesignatorLocked12=0
LogicalDesignator13=C4
LogicalPartID13=1
DocumentName13=OPA4377.SchDoc
ChannelName13=U_OPA4377
UniqueID13=\NNDCFZRE\CHEVWWYY\MSVMNCSC
PhysicalDesignator13=C4.9
PhysicalDesignatorLocked13=0
LogicalDesignator14=R6
LogicalPartID14=1
DocumentName14=OPA4377.SchDoc
ChannelName14=U_OPA4377
UniqueID14=\NNDCFZRE\CHEVWWYY\OBGBEUVO
PhysicalDesignator14=R6.9
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=OPA4377.SchDoc
ChannelName15=U_OPA4377
UniqueID15=\NNDCFZRE\CHEVWWYY\OGKTZPUT
PhysicalDesignator15=R1.9
PhysicalDesignatorLocked15=0
LogicalDesignator16=R12
LogicalPartID16=1
DocumentName16=OPA4377.SchDoc
ChannelName16=U_OPA4377
UniqueID16=\NNDCFZRE\CHEVWWYY\OHWKXOWU
PhysicalDesignator16=R12.9
PhysicalDesignatorLocked16=0
LogicalDesignator17=C7
LogicalPartID17=1
DocumentName17=OPA4377.SchDoc
ChannelName17=U_OPA4377
UniqueID17=\NNDCFZRE\CHEVWWYY\OUGAODZZ
PhysicalDesignator17=C7.9
PhysicalDesignatorLocked17=0
LogicalDesignator18=D2
LogicalPartID18=1
DocumentName18=OPA4377.SchDoc
ChannelName18=U_OPA4377
UniqueID18=\NNDCFZRE\CHEVWWYY\PVGPMYZG
PhysicalDesignator18=D2.9
PhysicalDesignatorLocked18=0
LogicalDesignator19=C11
LogicalPartID19=1
DocumentName19=OPA4377.SchDoc
ChannelName19=U_OPA4377
UniqueID19=\NNDCFZRE\CHEVWWYY\PZRCRIYQ
PhysicalDesignator19=C11.9
PhysicalDesignatorLocked19=0
LogicalDesignator20=U1
LogicalPartID20=3
DocumentName20=OPA4377.SchDoc
ChannelName20=U_OPA4377
UniqueID20=\NNDCFZRE\CHEVWWYY\RANDWDSG
PhysicalDesignator20=U1.9
PhysicalDesignatorLocked20=0
LogicalDesignator21=R3
LogicalPartID21=1
DocumentName21=OPA4377.SchDoc
ChannelName21=U_OPA4377
UniqueID21=\NNDCFZRE\CHEVWWYY\RCICGVNB
PhysicalDesignator21=R3.9
PhysicalDesignatorLocked21=0
LogicalDesignator22=R17
LogicalPartID22=1
DocumentName22=OPA4377.SchDoc
ChannelName22=U_OPA4377
UniqueID22=\NNDCFZRE\CHEVWWYY\SHPZQNYC
PhysicalDesignator22=R17.9
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=4
DocumentName23=OPA4377.SchDoc
ChannelName23=U_OPA4377
UniqueID23=\NNDCFZRE\CHEVWWYY\SJGKHJNY
PhysicalDesignator23=U1.9
PhysicalDesignatorLocked23=0
LogicalDesignator24=R9
LogicalPartID24=1
DocumentName24=OPA4377.SchDoc
ChannelName24=U_OPA4377
UniqueID24=\NNDCFZRE\CHEVWWYY\TUPGPAVN
PhysicalDesignator24=R9.9
PhysicalDesignatorLocked24=0
LogicalDesignator25=R10
LogicalPartID25=1
DocumentName25=OPA4377.SchDoc
ChannelName25=U_OPA4377
UniqueID25=\NNDCFZRE\CHEVWWYY\UEUXYVUC
PhysicalDesignator25=R10.9
PhysicalDesignatorLocked25=0
LogicalDesignator26=C10
LogicalPartID26=1
DocumentName26=OPA4377.SchDoc
ChannelName26=U_OPA4377
UniqueID26=\NNDCFZRE\CHEVWWYY\UMZDGUKM
PhysicalDesignator26=C10.9
PhysicalDesignatorLocked26=0
LogicalDesignator27=R2
LogicalPartID27=1
DocumentName27=OPA4377.SchDoc
ChannelName27=U_OPA4377
UniqueID27=\NNDCFZRE\CHEVWWYY\UPKYONEE
PhysicalDesignator27=R2.9
PhysicalDesignatorLocked27=0
LogicalDesignator28=D3
LogicalPartID28=1
DocumentName28=OPA4377.SchDoc
ChannelName28=U_OPA4377
UniqueID28=\NNDCFZRE\CHEVWWYY\UZZMPWHR
PhysicalDesignator28=D3.9
PhysicalDesignatorLocked28=0
LogicalDesignator29=U1
LogicalPartID29=1
DocumentName29=OPA4377.SchDoc
ChannelName29=U_OPA4377
UniqueID29=\NNDCFZRE\CHEVWWYY\VCYCYGFT
PhysicalDesignator29=U1.9
PhysicalDesignatorLocked29=0
LogicalDesignator30=C9
LogicalPartID30=1
DocumentName30=OPA4377.SchDoc
ChannelName30=U_OPA4377
UniqueID30=\NNDCFZRE\CHEVWWYY\WASWITZN
PhysicalDesignator30=C9.9
PhysicalDesignatorLocked30=0
LogicalDesignator31=R19
LogicalPartID31=1
DocumentName31=OPA4377.SchDoc
ChannelName31=U_OPA4377
UniqueID31=\NNDCFZRE\CHEVWWYY\WIBZMXIH
PhysicalDesignator31=R19.9
PhysicalDesignatorLocked31=0
LogicalDesignator32=C5
LogicalPartID32=1
DocumentName32=OPA4377.SchDoc
ChannelName32=U_OPA4377
UniqueID32=\NNDCFZRE\CHEVWWYY\WSCFDGSO
PhysicalDesignator32=C5.9
PhysicalDesignatorLocked32=0
LogicalDesignator33=R20
LogicalPartID33=1
DocumentName33=OPA4377.SchDoc
ChannelName33=U_OPA4377
UniqueID33=\NNDCFZRE\CHEVWWYY\YMCGDBCE
PhysicalDesignator33=R20.9
PhysicalDesignatorLocked33=0
LogicalDesignator34=R8
LogicalPartID34=1
DocumentName34=OPA4377.SchDoc
ChannelName34=U_OPA4377
UniqueID34=\NNDCFZRE\CHEVWWYY\ZDOHEXFP
PhysicalDesignator34=R8.9
PhysicalDesignatorLocked34=0
LogicalDesignator35=C3
LogicalPartID35=1
DocumentName35=OPA4377.SchDoc
ChannelName35=U_OPA4377
UniqueID35=\NNDCFZRE\CHEVWWYY\ZLCDSWPP
PhysicalDesignator35=C3.9
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=JTAG.SchDoc
ChannelName36=U_JTAG
UniqueID36=\NNDCFZRE\VDYNROUX\ENLWPJRG
PhysicalDesignator36=R1.8
PhysicalDesignatorLocked36=0
LogicalDesignator37=C1
LogicalPartID37=1
DocumentName37=JTAG.SchDoc
ChannelName37=U_JTAG
UniqueID37=\NNDCFZRE\VDYNROUX\FHFCQIXK
PhysicalDesignator37=C1.8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=JTAG.SchDoc
ChannelName38=U_JTAG
UniqueID38=\NNDCFZRE\VDYNROUX\JKSGUWMW
PhysicalDesignator38=R2.8
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=JTAG.SchDoc
ChannelName39=U_JTAG
UniqueID39=\NNDCFZRE\VDYNROUX\KVGXTWGL
PhysicalDesignator39=D1.8
PhysicalDesignatorLocked39=0
LogicalDesignator40=R3
LogicalPartID40=1
DocumentName40=JTAG.SchDoc
ChannelName40=U_JTAG
UniqueID40=\NNDCFZRE\VDYNROUX\LAMNBFAD
PhysicalDesignator40=R3.8
PhysicalDesignatorLocked40=0
LogicalDesignator41=J1
LogicalPartID41=1
DocumentName41=JTAG.SchDoc
ChannelName41=U_JTAG
UniqueID41=\NNDCFZRE\VDYNROUX\PXHUUYRL
PhysicalDesignator41=J1.8
PhysicalDesignatorLocked41=0
LogicalDesignator42=C7
LogicalPartID42=1
DocumentName42=OLED.SchDoc
ChannelName42=U_OLED
UniqueID42=\QIQUOQQB\AEFGUSTC
PhysicalDesignator42=C7.4
PhysicalDesignatorLocked42=0
LogicalDesignator43=C6
LogicalPartID43=1
DocumentName43=OLED.SchDoc
ChannelName43=U_OLED
UniqueID43=\QIQUOQQB\ALSGJBHL
PhysicalDesignator43=C6.4
PhysicalDesignatorLocked43=0
LogicalDesignator44=R1
LogicalPartID44=1
DocumentName44=OLED.SchDoc
ChannelName44=U_OLED
UniqueID44=\QIQUOQQB\CVBOBNIP
PhysicalDesignator44=R1.4
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=OLED.SchDoc
ChannelName45=U_OLED
UniqueID45=\QIQUOQQB\CXCYPXGA
PhysicalDesignator45=C1.4
PhysicalDesignatorLocked45=0
LogicalDesignator46=U1
LogicalPartID46=1
DocumentName46=OLED.SchDoc
ChannelName46=U_OLED
UniqueID46=\QIQUOQQB\FPBSSMET
PhysicalDesignator46=U1.4
PhysicalDesignatorLocked46=0
LogicalDesignator47=C2
LogicalPartID47=1
DocumentName47=OLED.SchDoc
ChannelName47=U_OLED
UniqueID47=\QIQUOQQB\HUOQMEFQ
PhysicalDesignator47=C2.4
PhysicalDesignatorLocked47=0
LogicalDesignator48=C4
LogicalPartID48=1
DocumentName48=OLED.SchDoc
ChannelName48=U_OLED
UniqueID48=\QIQUOQQB\KYLYOLZC
PhysicalDesignator48=C4.4
PhysicalDesignatorLocked48=0
LogicalDesignator49=C5
LogicalPartID49=1
DocumentName49=OLED.SchDoc
ChannelName49=U_OLED
UniqueID49=\QIQUOQQB\RYHNOUIB
PhysicalDesignator49=C5.4
PhysicalDesignatorLocked49=0
LogicalDesignator50=D1
LogicalPartID50=1
DocumentName50=OLED.SchDoc
ChannelName50=U_OLED
UniqueID50=\QIQUOQQB\WLXDJQHH
PhysicalDesignator50=D1.4
PhysicalDesignatorLocked50=0
LogicalDesignator51=C3
LogicalPartID51=1
DocumentName51=OLED.SchDoc
ChannelName51=U_OLED
UniqueID51=\QIQUOQQB\WXMIUAZJ
PhysicalDesignator51=C3.4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R2
LogicalPartID52=1
DocumentName52=BEEP.SchDoc
ChannelName52=U_BEEP
UniqueID52=\WPMNRJJJ\CXCUVSYV
PhysicalDesignator52=R2.2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R3
LogicalPartID53=1
DocumentName53=BEEP.SchDoc
ChannelName53=U_BEEP
UniqueID53=\WPMNRJJJ\FYOEXLDD
PhysicalDesignator53=R3.2
PhysicalDesignatorLocked53=0
LogicalDesignator54=D1
LogicalPartID54=1
DocumentName54=BEEP.SchDoc
ChannelName54=U_BEEP
UniqueID54=\WPMNRJJJ\MVEWNZYZ
PhysicalDesignator54=D1.2
PhysicalDesignatorLocked54=0
LogicalDesignator55=C1
LogicalPartID55=1
DocumentName55=BEEP.SchDoc
ChannelName55=U_BEEP
UniqueID55=\WPMNRJJJ\RWEIZPJR
PhysicalDesignator55=C1.2
PhysicalDesignatorLocked55=0
LogicalDesignator56=R1
LogicalPartID56=1
DocumentName56=BEEP.SchDoc
ChannelName56=U_BEEP
UniqueID56=\WPMNRJJJ\SGJEQLXZ
PhysicalDesignator56=R1.2
PhysicalDesignatorLocked56=0
LogicalDesignator57=Beep1
LogicalPartID57=1
DocumentName57=BEEP.SchDoc
ChannelName57=U_BEEP
UniqueID57=\WPMNRJJJ\TBTUEPTI
PhysicalDesignator57=Beep1.2
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q1
LogicalPartID58=1
DocumentName58=BEEP.SchDoc
ChannelName58=U_BEEP
UniqueID58=\WPMNRJJJ\VQOAAEHW
PhysicalDesignator58=Q1.2
PhysicalDesignatorLocked58=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=BEEP.SchDoc
UniqueIDPath0=\WPMNRJJJ
SheetNumber0=2
DocumentName1=invert.SchDoc
UniqueIDPath1=\NNDCFZRE\APYVEYPW
SheetNumber1=7
DocumentName2=isolation.SchDoc
UniqueIDPath2=\DEZNJAAE
SheetNumber2=3
DocumentName3=JTAG.SchDoc
UniqueIDPath3=\NNDCFZRE\VDYNROUX
SheetNumber3=8
DocumentName4=OLED.SchDoc
UniqueIDPath4=\QIQUOQQB
SheetNumber4=4
DocumentName5=OPA4377.SchDoc
UniqueIDPath5=\NNDCFZRE\CHEVWWYY
SheetNumber5=9
DocumentName6=power.SchDoc
UniqueIDPath6=\CLWDMZZC
SheetNumber6=5
DocumentName7=slave.SchDoc
UniqueIDPath7=\NNDCFZRE
SheetNumber7=6
DocumentName8=top.SchDoc
UniqueIDPath8=
SheetNumber8=1


