[DesignatorManager]
LogicalDesignator0=U2
LogicalPartID0=1
DocumentName0=driver.SchDoc
ChannelName0=U_driver
UniqueID0=\AHSOWAAN\AIAULNWC
PhysicalDesignator0=U7
PhysicalDesignatorLocked0=0
LogicalDesignator1=C6
LogicalPartID1=1
DocumentName1=driver.SchDoc
ChannelName1=U_driver
UniqueID1=\AHSOWAAN\ANPSSZEE
PhysicalDesignator1=C41
PhysicalDesignatorLocked1=0
LogicalDesignator2=J9
LogicalPartID2=1
DocumentName2=driver.SchDoc
ChannelName2=U_driver
UniqueID2=\AHSOWAAN\AQAQFDDM
PhysicalDesignator2=J17
PhysicalDesignatorLocked2=0
LogicalDesignator3=J5
LogicalPartID3=1
DocumentName3=driver.SchDoc
ChannelName3=U_driver
UniqueID3=\AHSOWAAN\BSSZZBNT
PhysicalDesignator3=J13
PhysicalDesignatorLocked3=0
LogicalDesignator4=C9
LogicalPartID4=1
DocumentName4=driver.SchDoc
ChannelName4=U_driver
UniqueID4=\AHSOWAAN\BWFGTUUZ
PhysicalDesignator4=C44
PhysicalDesignatorLocked4=0
LogicalDesignator5=C7
LogicalPartID5=1
DocumentName5=driver.SchDoc
ChannelName5=U_driver
UniqueID5=\AHSOWAAN\EWWCDAWH
PhysicalDesignator5=C42
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=driver.SchDoc
ChannelName6=U_driver
UniqueID6=\AHSOWAAN\FQCZKPGX
PhysicalDesignator6=C40
PhysicalDesignatorLocked6=0
LogicalDesignator7=J7
LogicalPartID7=1
DocumentName7=driver.SchDoc
ChannelName7=U_driver
UniqueID7=\AHSOWAAN\HCQEWRUZ
PhysicalDesignator7=J15
PhysicalDesignatorLocked7=0
LogicalDesignator8=C8
LogicalPartID8=1
DocumentName8=driver.SchDoc
ChannelName8=U_driver
UniqueID8=\AHSOWAAN\IARLMTVA
PhysicalDesignator8=C43
PhysicalDesignatorLocked8=0
LogicalDesignator9=R3
LogicalPartID9=1
DocumentName9=driver.SchDoc
ChannelName9=U_driver
UniqueID9=\AHSOWAAN\IZRXMFPC
PhysicalDesignator9=R55
PhysicalDesignatorLocked9=0
LogicalDesignator10=C10
LogicalPartID10=1
DocumentName10=driver.SchDoc
ChannelName10=U_driver
UniqueID10=\AHSOWAAN\JIBDBKCQ
PhysicalDesignator10=C45
PhysicalDesignatorLocked10=0
LogicalDesignator11=J8
LogicalPartID11=1
DocumentName11=driver.SchDoc
ChannelName11=U_driver
UniqueID11=\AHSOWAAN\KLXCYBRM
PhysicalDesignator11=J16
PhysicalDesignatorLocked11=0
LogicalDesignator12=C11
LogicalPartID12=1
DocumentName12=driver.SchDoc
ChannelName12=U_driver
UniqueID12=\AHSOWAAN\KRCZUZLI
PhysicalDesignator12=C46
PhysicalDesignatorLocked12=0
LogicalDesignator13=SW1
LogicalPartID13=1
DocumentName13=driver.SchDoc
ChannelName13=U_driver
UniqueID13=\AHSOWAAN\KZNRFSOY
PhysicalDesignator13=SW2
PhysicalDesignatorLocked13=0
LogicalDesignator14=J6
LogicalPartID14=1
DocumentName14=driver.SchDoc
ChannelName14=U_driver
UniqueID14=\AHSOWAAN\LSOAKJNN
PhysicalDesignator14=J14
PhysicalDesignatorLocked14=0
LogicalDesignator15=U3
LogicalPartID15=1
DocumentName15=driver.SchDoc
ChannelName15=U_driver
UniqueID15=\AHSOWAAN\LUZPMTNT
PhysicalDesignator15=U8
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q1
LogicalPartID16=1
DocumentName16=driver.SchDoc
ChannelName16=U_driver
UniqueID16=\AHSOWAAN\LYHNKHPN
PhysicalDesignator16=Q1
PhysicalDesignatorLocked16=0
LogicalDesignator17=D2
LogicalPartID17=1
DocumentName17=driver.SchDoc
ChannelName17=U_driver
UniqueID17=\AHSOWAAN\MEQUGATV
PhysicalDesignator17=D11
PhysicalDesignatorLocked17=0
LogicalDesignator18=R5
LogicalPartID18=1
DocumentName18=driver.SchDoc
ChannelName18=U_driver
UniqueID18=\AHSOWAAN\NCILXUXP
PhysicalDesignator18=R57
PhysicalDesignatorLocked18=0
LogicalDesignator19=D1
LogicalPartID19=1
DocumentName19=driver.SchDoc
ChannelName19=U_driver
UniqueID19=\AHSOWAAN\NPMSMPKR
PhysicalDesignator19=D10
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=driver.SchDoc
ChannelName20=U_driver
UniqueID20=\AHSOWAAN\QIMTPKFW
PhysicalDesignator20=C39
PhysicalDesignatorLocked20=0
LogicalDesignator21=C12
LogicalPartID21=1
DocumentName21=driver.SchDoc
ChannelName21=U_driver
UniqueID21=\AHSOWAAN\QZGEQFWO
PhysicalDesignator21=C47
PhysicalDesignatorLocked21=0
LogicalDesignator22=R4
LogicalPartID22=1
DocumentName22=driver.SchDoc
ChannelName22=U_driver
UniqueID22=\AHSOWAAN\SLRIQHIN
PhysicalDesignator22=R56
PhysicalDesignatorLocked22=0
LogicalDesignator23=Q1
LogicalPartID23=2
DocumentName23=driver.SchDoc
ChannelName23=U_driver
UniqueID23=\AHSOWAAN\TPZILZWL
PhysicalDesignator23=Q1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R6
LogicalPartID24=1
DocumentName24=driver.SchDoc
ChannelName24=U_driver
UniqueID24=\AHSOWAAN\YPZGYKTA
PhysicalDesignator24=R58
PhysicalDesignatorLocked24=0
LogicalDesignator25=J1
LogicalPartID25=1
DocumentName25=JTAG.SchDoc
ChannelName25=U_JTAG
UniqueID25=\DQNRDJDA\AJPWRIXY\PXHUUYRL
PhysicalDesignator25=J21
PhysicalDesignatorLocked25=1
LogicalDesignator26=D7
LogicalPartID26=1
DocumentName26=interface.SchDoc
ChannelName26=U_interface
UniqueID26=\DQNRDJDA\APMDXWBI
PhysicalDesignator26=D15
PhysicalDesignatorLocked26=0
LogicalDesignator27=C1
LogicalPartID27=1
DocumentName27=HC-05.SchDoc
ChannelName27=U_HC-05
UniqueID27=\DQNRDJDA\ATEJDCRN\LICSUSEA
PhysicalDesignator27=C48
PhysicalDesignatorLocked27=0
LogicalDesignator28=R1
LogicalPartID28=1
DocumentName28=HC-05.SchDoc
ChannelName28=U_HC-05
UniqueID28=\DQNRDJDA\ATEJDCRN\LWRQSYQI
PhysicalDesignator28=R59
PhysicalDesignatorLocked28=0
LogicalDesignator29=U1
LogicalPartID29=1
DocumentName29=HC-05.SchDoc
ChannelName29=U_HC-05
UniqueID29=\DQNRDJDA\ATEJDCRN\NKKYUSUK
PhysicalDesignator29=U9
PhysicalDesignatorLocked29=0
LogicalDesignator30=C2
LogicalPartID30=1
DocumentName30=HC-05.SchDoc
ChannelName30=U_HC-05
UniqueID30=\DQNRDJDA\ATEJDCRN\TDVVBFVI
PhysicalDesignator30=C49
PhysicalDesignatorLocked30=0
LogicalDesignator31=R3
LogicalPartID31=1
DocumentName31=HC-05.SchDoc
ChannelName31=U_HC-05
UniqueID31=\DQNRDJDA\ATEJDCRN\UDANCQKY
PhysicalDesignator31=R61
PhysicalDesignatorLocked31=0
LogicalDesignator32=R2
LogicalPartID32=1
DocumentName32=HC-05.SchDoc
ChannelName32=U_HC-05
UniqueID32=\DQNRDJDA\ATEJDCRN\UPVHVFRS
PhysicalDesignator32=R60
PhysicalDesignatorLocked32=0
LogicalDesignator33=SW8
LogicalPartID33=1
DocumentName33=interface.SchDoc
ChannelName33=U_interface
UniqueID33=\DQNRDJDA\GIDSWWNL
PhysicalDesignator33=SW8
PhysicalDesignatorLocked33=0
LogicalDesignator34=D4
LogicalPartID34=1
DocumentName34=interface.SchDoc
ChannelName34=U_interface
UniqueID34=\DQNRDJDA\GSCERJMB
PhysicalDesignator34=D12
PhysicalDesignatorLocked34=0
LogicalDesignator35=SW7
LogicalPartID35=1
DocumentName35=interface.SchDoc
ChannelName35=U_interface
UniqueID35=\DQNRDJDA\HBFSXHLZ
PhysicalDesignator35=SW7
PhysicalDesignatorLocked35=0
LogicalDesignator36=J18
LogicalPartID36=1
DocumentName36=interface.SchDoc
ChannelName36=U_interface
UniqueID36=\DQNRDJDA\HEHQFEUF
PhysicalDesignator36=J18
PhysicalDesignatorLocked36=0
LogicalDesignator37=R2
LogicalPartID37=1
DocumentName37=BEEP.SchDoc
ChannelName37=U_BEEP
UniqueID37=\DQNRDJDA\IAJTEBKF\CXCUVSYV
PhysicalDesignator37=R66
PhysicalDesignatorLocked37=0
LogicalDesignator38=R3
LogicalPartID38=1
DocumentName38=BEEP.SchDoc
ChannelName38=U_BEEP
UniqueID38=\DQNRDJDA\IAJTEBKF\FYOEXLDD
PhysicalDesignator38=R67
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=BEEP.SchDoc
ChannelName39=U_BEEP
UniqueID39=\DQNRDJDA\IAJTEBKF\MVEWNZYZ
PhysicalDesignator39=D18
PhysicalDesignatorLocked39=0
LogicalDesignator40=C1
LogicalPartID40=1
DocumentName40=BEEP.SchDoc
ChannelName40=U_BEEP
UniqueID40=\DQNRDJDA\IAJTEBKF\RWEIZPJR
PhysicalDesignator40=C56
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=BEEP.SchDoc
ChannelName41=U_BEEP
UniqueID41=\DQNRDJDA\IAJTEBKF\SGJEQLXZ
PhysicalDesignator41=R65
PhysicalDesignatorLocked41=0
LogicalDesignator42=Beep1
LogicalPartID42=1
DocumentName42=BEEP.SchDoc
ChannelName42=U_BEEP
UniqueID42=\DQNRDJDA\IAJTEBKF\TBTUEPTI
PhysicalDesignator42=Beep1
PhysicalDesignatorLocked42=0
LogicalDesignator43=Q1
LogicalPartID43=1
DocumentName43=BEEP.SchDoc
ChannelName43=U_BEEP
UniqueID43=\DQNRDJDA\IAJTEBKF\VQOAAEHW
PhysicalDesignator43=Q2
PhysicalDesignatorLocked43=0
LogicalDesignator44=R20
LogicalPartID44=1
DocumentName44=interface.SchDoc
ChannelName44=U_interface
UniqueID44=\DQNRDJDA\IGMTDJUT
PhysicalDesignator44=R63
PhysicalDesignatorLocked44=0
LogicalDesignator45=R21
LogicalPartID45=1
DocumentName45=interface.SchDoc
ChannelName45=U_interface
UniqueID45=\DQNRDJDA\JBDPNLYZ
PhysicalDesignator45=R64
PhysicalDesignatorLocked45=0
LogicalDesignator46=J20
LogicalPartID46=1
DocumentName46=interface.SchDoc
ChannelName46=U_interface
UniqueID46=\DQNRDJDA\JSJTYVFY
PhysicalDesignator46=J20
PhysicalDesignatorLocked46=0
LogicalDesignator47=D8
LogicalPartID47=1
DocumentName47=interface.SchDoc
ChannelName47=U_interface
UniqueID47=\DQNRDJDA\KZGUWAYT
PhysicalDesignator47=D16
PhysicalDesignatorLocked47=0
LogicalDesignator48=J19
LogicalPartID48=1
DocumentName48=interface.SchDoc
ChannelName48=U_interface
UniqueID48=\DQNRDJDA\NPVEMYKH
PhysicalDesignator48=J19
PhysicalDesignatorLocked48=0
LogicalDesignator49=SW6
LogicalPartID49=1
DocumentName49=interface.SchDoc
ChannelName49=U_interface
UniqueID49=\DQNRDJDA\PEJITFVJ
PhysicalDesignator49=SW6
PhysicalDesignatorLocked49=0
LogicalDesignator50=D9
LogicalPartID50=1
DocumentName50=interface.SchDoc
ChannelName50=U_interface
UniqueID50=\DQNRDJDA\PYDQEIDM
PhysicalDesignator50=D17
PhysicalDesignatorLocked50=0
LogicalDesignator51=D6
LogicalPartID51=1
DocumentName51=interface.SchDoc
ChannelName51=U_interface
UniqueID51=\DQNRDJDA\QLLPGGOG
PhysicalDesignator51=D14
PhysicalDesignatorLocked51=0
LogicalDesignator52=SW4
LogicalPartID52=1
DocumentName52=interface.SchDoc
ChannelName52=U_interface
UniqueID52=\DQNRDJDA\SJRCDZOW
PhysicalDesignator52=SW4
PhysicalDesignatorLocked52=0
LogicalDesignator53=C33
LogicalPartID53=1
DocumentName53=interface.SchDoc
ChannelName53=U_interface
UniqueID53=\DQNRDJDA\SVYQFOOW
PhysicalDesignator53=C55
PhysicalDesignatorLocked53=0
LogicalDesignator54=SW3
LogicalPartID54=1
DocumentName54=interface.SchDoc
ChannelName54=U_interface
UniqueID54=\DQNRDJDA\TNHXWRRQ
PhysicalDesignator54=SW3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R19
LogicalPartID55=1
DocumentName55=interface.SchDoc
ChannelName55=U_interface
UniqueID55=\DQNRDJDA\XAIAAGZH
PhysicalDesignator55=R62
PhysicalDesignatorLocked55=0
LogicalDesignator56=SW5
LogicalPartID56=1
DocumentName56=interface.SchDoc
ChannelName56=U_interface
UniqueID56=\DQNRDJDA\XGCDQZHM
PhysicalDesignator56=SW5
PhysicalDesignatorLocked56=0
LogicalDesignator57=C32
LogicalPartID57=1
DocumentName57=interface.SchDoc
ChannelName57=U_interface
UniqueID57=\DQNRDJDA\XIDVLEJD
PhysicalDesignator57=C54
PhysicalDesignatorLocked57=0
LogicalDesignator58=J4
LogicalPartID58=1
DocumentName58=interface.SchDoc
ChannelName58=U_interface
UniqueID58=\DQNRDJDA\YQIRFYVK
PhysicalDesignator58=J4
PhysicalDesignatorLocked58=0
LogicalDesignator59=D5
LogicalPartID59=1
DocumentName59=interface.SchDoc
ChannelName59=U_interface
UniqueID59=\DQNRDJDA\YTRRTIRI
PhysicalDesignator59=D13
PhysicalDesignatorLocked59=0
LogicalDesignator60=R2
LogicalPartID60=1
DocumentName60=top.SchDoc
ChannelName60=top
UniqueID60=\HCUKDKMK
PhysicalDesignator60=R2
PhysicalDesignatorLocked60=0
LogicalDesignator61=J2
LogicalPartID61=1
DocumentName61=top.SchDoc
ChannelName61=top
UniqueID61=\IBERLVSU
PhysicalDesignator61=J2
PhysicalDesignatorLocked61=0
LogicalDesignator62=C22
LogicalPartID62=1
DocumentName62=power.SchDoc
ChannelName62=U_power
UniqueID62=\IDEWVHUV\ASKKKAFB
PhysicalDesignator62=C35
PhysicalDesignatorLocked62=0
LogicalDesignator63=C13
LogicalPartID63=1
DocumentName63=power.SchDoc
ChannelName63=U_power
UniqueID63=\IDEWVHUV\BTAPOISZ
PhysicalDesignator63=C26
PhysicalDesignatorLocked63=0
LogicalDesignator64=C14
LogicalPartID64=1
DocumentName64=power.SchDoc
ChannelName64=U_power
UniqueID64=\IDEWVHUV\DJIFFWKK
PhysicalDesignator64=C27
PhysicalDesignatorLocked64=0
LogicalDesignator65=R9
LogicalPartID65=1
DocumentName65=power.SchDoc
ChannelName65=U_power
UniqueID65=\IDEWVHUV\DYYDBUKS
PhysicalDesignator65=R48
PhysicalDesignatorLocked65=0
LogicalDesignator66=R13
LogicalPartID66=1
DocumentName66=power.SchDoc
ChannelName66=U_power
UniqueID66=\IDEWVHUV\FZZMTMPM
PhysicalDesignator66=R52
PhysicalDesignatorLocked66=0
LogicalDesignator67=D11
LogicalPartID67=1
DocumentName67=power.SchDoc
ChannelName67=U_power
UniqueID67=\IDEWVHUV\HBIOURAQ
PhysicalDesignator67=D20
PhysicalDesignatorLocked67=0
LogicalDesignator68=U6
LogicalPartID68=1
DocumentName68=power.SchDoc
ChannelName68=U_power
UniqueID68=\IDEWVHUV\HFWDOYTL
PhysicalDesignator68=U6
PhysicalDesignatorLocked68=0
LogicalDesignator69=R12
LogicalPartID69=1
DocumentName69=power.SchDoc
ChannelName69=U_power
UniqueID69=\IDEWVHUV\IAYIMLJV
PhysicalDesignator69=R51
PhysicalDesignatorLocked69=0
LogicalDesignator70=R24
LogicalPartID70=1
DocumentName70=power.SchDoc
ChannelName70=U_power
UniqueID70=\IDEWVHUV\IMSEMFJF
PhysicalDesignator70=R20
PhysicalDesignatorLocked70=0
LogicalDesignator71=R22
LogicalPartID71=1
DocumentName71=power.SchDoc
ChannelName71=U_power
UniqueID71=\IDEWVHUV\IQGBMKNK
PhysicalDesignator71=R10
PhysicalDesignatorLocked71=0
LogicalDesignator72=C20
LogicalPartID72=1
DocumentName72=power.SchDoc
ChannelName72=U_power
UniqueID72=\IDEWVHUV\KYAGSLZH
PhysicalDesignator72=C33
PhysicalDesignatorLocked72=0
LogicalDesignator73=R11
LogicalPartID73=1
DocumentName73=power.SchDoc
ChannelName73=U_power
UniqueID73=\IDEWVHUV\KYUIZUVG
PhysicalDesignator73=R50
PhysicalDesignatorLocked73=0
LogicalDesignator74=R8
LogicalPartID74=1
DocumentName74=power.SchDoc
ChannelName74=U_power
UniqueID74=\IDEWVHUV\KZEZIZZH
PhysicalDesignator74=R47
PhysicalDesignatorLocked74=0
LogicalDesignator75=C21
LogicalPartID75=1
DocumentName75=power.SchDoc
ChannelName75=U_power
UniqueID75=\IDEWVHUV\LIGAQVZZ
PhysicalDesignator75=C34
PhysicalDesignatorLocked75=0
LogicalDesignator76=C18
LogicalPartID76=1
DocumentName76=power.SchDoc
ChannelName76=U_power
UniqueID76=\IDEWVHUV\LVZAHNUA
PhysicalDesignator76=C31
PhysicalDesignatorLocked76=0
LogicalDesignator77=C24
LogicalPartID77=1
DocumentName77=power.SchDoc
ChannelName77=U_power
UniqueID77=\IDEWVHUV\LYSMAMTL
PhysicalDesignator77=C37
PhysicalDesignatorLocked77=0
LogicalDesignator78=R15
LogicalPartID78=1
DocumentName78=power.SchDoc
ChannelName78=U_power
UniqueID78=\IDEWVHUV\MCZSPIVC
PhysicalDesignator78=R54
PhysicalDesignatorLocked78=0
LogicalDesignator79=R23
LogicalPartID79=1
DocumentName79=power.SchDoc
ChannelName79=U_power
UniqueID79=\IDEWVHUV\MIZRGDLR
PhysicalDesignator79=R12
PhysicalDesignatorLocked79=0
LogicalDesignator80=R7
LogicalPartID80=1
DocumentName80=power.SchDoc
ChannelName80=U_power
UniqueID80=\IDEWVHUV\MOENXWET
PhysicalDesignator80=R46
PhysicalDesignatorLocked80=0
LogicalDesignator81=R14
LogicalPartID81=1
DocumentName81=power.SchDoc
ChannelName81=U_power
UniqueID81=\IDEWVHUV\OIWDFJCQ
PhysicalDesignator81=R53
PhysicalDesignatorLocked81=0
LogicalDesignator82=C16
LogicalPartID82=1
DocumentName82=power.SchDoc
ChannelName82=U_power
UniqueID82=\IDEWVHUV\OVGBJENM
PhysicalDesignator82=C29
PhysicalDesignatorLocked82=0
LogicalDesignator83=C19
LogicalPartID83=1
DocumentName83=power.SchDoc
ChannelName83=U_power
UniqueID83=\IDEWVHUV\PBSMEYJS
PhysicalDesignator83=C32
PhysicalDesignatorLocked83=0
LogicalDesignator84=R10
LogicalPartID84=1
DocumentName84=power.SchDoc
ChannelName84=U_power
UniqueID84=\IDEWVHUV\PBSRCAVB
PhysicalDesignator84=R49
PhysicalDesignatorLocked84=0
LogicalDesignator85=J10
LogicalPartID85=1
DocumentName85=power.SchDoc
ChannelName85=U_power
UniqueID85=\IDEWVHUV\PRLEXNXH
PhysicalDesignator85=J11
PhysicalDesignatorLocked85=0
LogicalDesignator86=C23
LogicalPartID86=1
DocumentName86=power.SchDoc
ChannelName86=U_power
UniqueID86=\IDEWVHUV\PWFMSMOB
PhysicalDesignator86=C36
PhysicalDesignatorLocked86=0
LogicalDesignator87=U4
LogicalPartID87=1
DocumentName87=power.SchDoc
ChannelName87=U_power
UniqueID87=\IDEWVHUV\QCXSJCUU
PhysicalDesignator87=U4
PhysicalDesignatorLocked87=0
LogicalDesignator88=C17
LogicalPartID88=1
DocumentName88=power.SchDoc
ChannelName88=U_power
UniqueID88=\IDEWVHUV\TKIEFEXF
PhysicalDesignator88=C30
PhysicalDesignatorLocked88=0
LogicalDesignator89=SW2
LogicalPartID89=1
DocumentName89=power.SchDoc
ChannelName89=U_power
UniqueID89=\IDEWVHUV\UOVOEBCH
PhysicalDesignator89=SW1
PhysicalDesignatorLocked89=0
LogicalDesignator90=J11
LogicalPartID90=1
DocumentName90=power.SchDoc
ChannelName90=U_power
UniqueID90=\IDEWVHUV\VFJPPRGM
PhysicalDesignator90=J12
PhysicalDesignatorLocked90=0
LogicalDesignator91=U5
LogicalPartID91=1
DocumentName91=power.SchDoc
ChannelName91=U_power
UniqueID91=\IDEWVHUV\VLSFJOOY
PhysicalDesignator91=U5
PhysicalDesignatorLocked91=0
LogicalDesignator92=L1
LogicalPartID92=1
DocumentName92=power.SchDoc
ChannelName92=U_power
UniqueID92=\IDEWVHUV\WGZJYJCM
PhysicalDesignator92=L1
PhysicalDesignatorLocked92=0
LogicalDesignator93=D12
LogicalPartID93=1
DocumentName93=power.SchDoc
ChannelName93=U_power
UniqueID93=\IDEWVHUV\WJEOAANC
PhysicalDesignator93=D21
PhysicalDesignatorLocked93=0
LogicalDesignator94=D10
LogicalPartID94=1
DocumentName94=power.SchDoc
ChannelName94=U_power
UniqueID94=\IDEWVHUV\WNYJCZZP
PhysicalDesignator94=D19
PhysicalDesignatorLocked94=0
LogicalDesignator95=C15
LogicalPartID95=1
DocumentName95=power.SchDoc
ChannelName95=U_power
UniqueID95=\IDEWVHUV\XPBJJWJW
PhysicalDesignator95=C28
PhysicalDesignatorLocked95=0
LogicalDesignator96=D3
LogicalPartID96=1
DocumentName96=power.SchDoc
ChannelName96=U_power
UniqueID96=\IDEWVHUV\XQYRRSXO
PhysicalDesignator96=D9
PhysicalDesignatorLocked96=0
LogicalDesignator97=C25
LogicalPartID97=1
DocumentName97=power.SchDoc
ChannelName97=U_power
UniqueID97=\IDEWVHUV\YDKLCVLJ
PhysicalDesignator97=C38
PhysicalDesignatorLocked97=0
LogicalDesignator98=C3
LogicalPartID98=1
DocumentName98=top.SchDoc
ChannelName98=top
UniqueID98=\IKUCQBHA
PhysicalDesignator98=C3
PhysicalDesignatorLocked98=0
LogicalDesignator99=C1
LogicalPartID99=1
DocumentName99=top.SchDoc
ChannelName99=top
UniqueID99=\IPNYMMYZ
PhysicalDesignator99=C1
PhysicalDesignatorLocked99=0
LogicalDesignator100=C2
LogicalPartID100=1
DocumentName100=top.SchDoc
ChannelName100=top
UniqueID100=\KNCQMWIE
PhysicalDesignator100=C2
PhysicalDesignatorLocked100=0
LogicalDesignator101=U1
LogicalPartID101=1
DocumentName101=top.SchDoc
ChannelName101=top
UniqueID101=\KVXQPFSQ
PhysicalDesignator101=U1
PhysicalDesignatorLocked101=0
LogicalDesignator102=C28
LogicalPartID102=1
DocumentName102=analog.SchDoc
ChannelName102=U_analog
UniqueID102=\SQTIPHAG\ALZYKKCG
PhysicalDesignator102=C6
PhysicalDesignatorLocked102=0
LogicalDesignator103=R17
LogicalPartID103=1
DocumentName103=analog.SchDoc
ChannelName103=U_analog
UniqueID103=\SQTIPHAG\AZXUZKPL
PhysicalDesignator103=R4
PhysicalDesignatorLocked103=0
LogicalDesignator104=R18
LogicalPartID104=1
DocumentName104=analog.SchDoc
ChannelName104=U_analog
UniqueID104=\SQTIPHAG\BYXSPLEU
PhysicalDesignator104=R5
PhysicalDesignatorLocked104=0
LogicalDesignator105=J16
LogicalPartID105=1
DocumentName105=analog.SchDoc
ChannelName105=U_analog
UniqueID105=\SQTIPHAG\CGUYGWZY
PhysicalDesignator105=J9
PhysicalDesignatorLocked105=0
LogicalDesignator106=J15
LogicalPartID106=1
DocumentName106=analog.SchDoc
ChannelName106=U_analog
UniqueID106=\SQTIPHAG\EDPYGEJW
PhysicalDesignator106=J8
PhysicalDesignatorLocked106=0
LogicalDesignator107=J12
LogicalPartID107=1
DocumentName107=analog.SchDoc
ChannelName107=U_analog
UniqueID107=\SQTIPHAG\FPTZBGDP
PhysicalDesignator107=J5
PhysicalDesignatorLocked107=0
LogicalDesignator108=J17
LogicalPartID108=1
DocumentName108=analog.SchDoc
ChannelName108=U_analog
UniqueID108=\SQTIPHAG\JEQZQCYY
PhysicalDesignator108=J10
PhysicalDesignatorLocked108=0
LogicalDesignator109=C26
LogicalPartID109=1
DocumentName109=analog.SchDoc
ChannelName109=U_analog
UniqueID109=\SQTIPHAG\MNMCNONN
PhysicalDesignator109=C4
PhysicalDesignatorLocked109=0
LogicalDesignator110=R16
LogicalPartID110=1
DocumentName110=analog.SchDoc
ChannelName110=U_analog
UniqueID110=\SQTIPHAG\MTRJUMXM
PhysicalDesignator110=R3
PhysicalDesignatorLocked110=0
LogicalDesignator111=C30
LogicalPartID111=1
DocumentName111=analog.SchDoc
ChannelName111=U_analog
UniqueID111=\SQTIPHAG\OCJFRQXZ
PhysicalDesignator111=C8
PhysicalDesignatorLocked111=0
LogicalDesignator112=D4
LogicalPartID112=1
DocumentName112=OPA4377.SchDoc
ChannelName112=U_OPA43771
UniqueID112=\SQTIPHAG\ODASKJIM\ANVGGMSA
PhysicalDesignator112=D4
PhysicalDesignatorLocked112=0
LogicalDesignator113=C8
LogicalPartID113=1
DocumentName113=OPA4377.SchDoc
ChannelName113=U_OPA43771
UniqueID113=\SQTIPHAG\ODASKJIM\BJNOGNQK
PhysicalDesignator113=C17
PhysicalDesignatorLocked113=0
LogicalDesignator114=U2
LogicalPartID114=1
DocumentName114=OPA4377.SchDoc
ChannelName114=U_OPA43771
UniqueID114=\SQTIPHAG\ODASKJIM\DVTMACYJ
PhysicalDesignator114=U11
PhysicalDesignatorLocked114=0
LogicalDesignator115=C1
LogicalPartID115=1
DocumentName115=OPA4377.SchDoc
ChannelName115=U_OPA43771
UniqueID115=\SQTIPHAG\ODASKJIM\EJXQXLVK
PhysicalDesignator115=C10
PhysicalDesignatorLocked115=0
LogicalDesignator116=R4
LogicalPartID116=1
DocumentName116=OPA4377.SchDoc
ChannelName116=U_OPA43771
UniqueID116=\SQTIPHAG\ODASKJIM\FBWOSPOI
PhysicalDesignator116=R9
PhysicalDesignatorLocked116=0
LogicalDesignator117=R11
LogicalPartID117=1
DocumentName117=OPA4377.SchDoc
ChannelName117=U_OPA43771
UniqueID117=\SQTIPHAG\ODASKJIM\FGCJSPUV
PhysicalDesignator117=R16
PhysicalDesignatorLocked117=0
LogicalDesignator118=C6
LogicalPartID118=1
DocumentName118=OPA4377.SchDoc
ChannelName118=U_OPA43771
UniqueID118=\SQTIPHAG\ODASKJIM\FWGLYIIA
PhysicalDesignator118=C15
PhysicalDesignatorLocked118=0
LogicalDesignator119=R14
LogicalPartID119=1
DocumentName119=OPA4377.SchDoc
ChannelName119=U_OPA43771
UniqueID119=\SQTIPHAG\ODASKJIM\HTBUOARV
PhysicalDesignator119=R19
PhysicalDesignatorLocked119=0
LogicalDesignator120=U1
LogicalPartID120=2
DocumentName120=OPA4377.SchDoc
ChannelName120=U_OPA43771
UniqueID120=\SQTIPHAG\ODASKJIM\IKAXPGXK
PhysicalDesignator120=U2
PhysicalDesignatorLocked120=0
LogicalDesignator121=R13
LogicalPartID121=1
DocumentName121=OPA4377.SchDoc
ChannelName121=U_OPA43771
UniqueID121=\SQTIPHAG\ODASKJIM\IUUMFANQ
PhysicalDesignator121=R18
PhysicalDesignatorLocked121=0
LogicalDesignator122=C2
LogicalPartID122=1
DocumentName122=OPA4377.SchDoc
ChannelName122=U_OPA43771
UniqueID122=\SQTIPHAG\ODASKJIM\JARCENUO
PhysicalDesignator122=C11
PhysicalDesignatorLocked122=0
LogicalDesignator123=D1
LogicalPartID123=1
DocumentName123=OPA4377.SchDoc
ChannelName123=U_OPA43771
UniqueID123=\SQTIPHAG\ODASKJIM\KOOAAHDU
PhysicalDesignator123=D1
PhysicalDesignatorLocked123=0
LogicalDesignator124=R18
LogicalPartID124=1
DocumentName124=OPA4377.SchDoc
ChannelName124=U_OPA43771
UniqueID124=\SQTIPHAG\ODASKJIM\LFVQJBGK
PhysicalDesignator124=R23
PhysicalDesignatorLocked124=0
LogicalDesignator125=C4
LogicalPartID125=1
DocumentName125=OPA4377.SchDoc
ChannelName125=U_OPA43771
UniqueID125=\SQTIPHAG\ODASKJIM\MSVMNCSC
PhysicalDesignator125=C13
PhysicalDesignatorLocked125=0
LogicalDesignator126=R6
LogicalPartID126=1
DocumentName126=OPA4377.SchDoc
ChannelName126=U_OPA43771
UniqueID126=\SQTIPHAG\ODASKJIM\OBGBEUVO
PhysicalDesignator126=R11
PhysicalDesignatorLocked126=0
LogicalDesignator127=R1
LogicalPartID127=1
DocumentName127=OPA4377.SchDoc
ChannelName127=U_OPA43771
UniqueID127=\SQTIPHAG\ODASKJIM\OGKTZPUT
PhysicalDesignator127=R6
PhysicalDesignatorLocked127=0
LogicalDesignator128=R12
LogicalPartID128=1
DocumentName128=OPA4377.SchDoc
ChannelName128=U_OPA43771
UniqueID128=\SQTIPHAG\ODASKJIM\OHWKXOWU
PhysicalDesignator128=R17
PhysicalDesignatorLocked128=0
LogicalDesignator129=C7
LogicalPartID129=1
DocumentName129=OPA4377.SchDoc
ChannelName129=U_OPA43771
UniqueID129=\SQTIPHAG\ODASKJIM\OUGAODZZ
PhysicalDesignator129=C16
PhysicalDesignatorLocked129=0
LogicalDesignator130=D2
LogicalPartID130=1
DocumentName130=OPA4377.SchDoc
ChannelName130=U_OPA43771
UniqueID130=\SQTIPHAG\ODASKJIM\PVGPMYZG
PhysicalDesignator130=D2
PhysicalDesignatorLocked130=0
LogicalDesignator131=U1
LogicalPartID131=3
DocumentName131=OPA4377.SchDoc
ChannelName131=U_OPA43771
UniqueID131=\SQTIPHAG\ODASKJIM\RANDWDSG
PhysicalDesignator131=U2
PhysicalDesignatorLocked131=0
LogicalDesignator132=R3
LogicalPartID132=1
DocumentName132=OPA4377.SchDoc
ChannelName132=U_OPA43771
UniqueID132=\SQTIPHAG\ODASKJIM\RCICGVNB
PhysicalDesignator132=R8
PhysicalDesignatorLocked132=0
LogicalDesignator133=R17
LogicalPartID133=1
DocumentName133=OPA4377.SchDoc
ChannelName133=U_OPA43771
UniqueID133=\SQTIPHAG\ODASKJIM\SHPZQNYC
PhysicalDesignator133=R22
PhysicalDesignatorLocked133=0
LogicalDesignator134=U1
LogicalPartID134=4
DocumentName134=OPA4377.SchDoc
ChannelName134=U_OPA43771
UniqueID134=\SQTIPHAG\ODASKJIM\SJGKHJNY
PhysicalDesignator134=U2
PhysicalDesignatorLocked134=0
LogicalDesignator135=R9
LogicalPartID135=1
DocumentName135=OPA4377.SchDoc
ChannelName135=U_OPA43771
UniqueID135=\SQTIPHAG\ODASKJIM\TUPGPAVN
PhysicalDesignator135=R14
PhysicalDesignatorLocked135=0
LogicalDesignator136=R10
LogicalPartID136=1
DocumentName136=OPA4377.SchDoc
ChannelName136=U_OPA43771
UniqueID136=\SQTIPHAG\ODASKJIM\UEUXYVUC
PhysicalDesignator136=R15
PhysicalDesignatorLocked136=0
LogicalDesignator137=R2
LogicalPartID137=1
DocumentName137=OPA4377.SchDoc
ChannelName137=U_OPA43771
UniqueID137=\SQTIPHAG\ODASKJIM\UPKYONEE
PhysicalDesignator137=R7
PhysicalDesignatorLocked137=0
LogicalDesignator138=D3
LogicalPartID138=1
DocumentName138=OPA4377.SchDoc
ChannelName138=U_OPA43771
UniqueID138=\SQTIPHAG\ODASKJIM\UZZMPWHR
PhysicalDesignator138=D3
PhysicalDesignatorLocked138=0
LogicalDesignator139=U1
LogicalPartID139=1
DocumentName139=OPA4377.SchDoc
ChannelName139=U_OPA43771
UniqueID139=\SQTIPHAG\ODASKJIM\VCYCYGFT
PhysicalDesignator139=U2
PhysicalDesignatorLocked139=0
LogicalDesignator140=C9
LogicalPartID140=1
DocumentName140=OPA4377.SchDoc
ChannelName140=U_OPA43771
UniqueID140=\SQTIPHAG\ODASKJIM\WASWITZN
PhysicalDesignator140=C57
PhysicalDesignatorLocked140=0
LogicalDesignator141=R19
LogicalPartID141=1
DocumentName141=OPA4377.SchDoc
ChannelName141=U_OPA43771
UniqueID141=\SQTIPHAG\ODASKJIM\WIBZMXIH
PhysicalDesignator141=R24
PhysicalDesignatorLocked141=0
LogicalDesignator142=C5
LogicalPartID142=1
DocumentName142=OPA4377.SchDoc
ChannelName142=U_OPA43771
UniqueID142=\SQTIPHAG\ODASKJIM\WSCFDGSO
PhysicalDesignator142=C14
PhysicalDesignatorLocked142=0
LogicalDesignator143=R20
LogicalPartID143=1
DocumentName143=OPA4377.SchDoc
ChannelName143=U_OPA43771
UniqueID143=\SQTIPHAG\ODASKJIM\YMCGDBCE
PhysicalDesignator143=R25
PhysicalDesignatorLocked143=0
LogicalDesignator144=R8
LogicalPartID144=1
DocumentName144=OPA4377.SchDoc
ChannelName144=U_OPA43771
UniqueID144=\SQTIPHAG\ODASKJIM\ZDOHEXFP
PhysicalDesignator144=R13
PhysicalDesignatorLocked144=0
LogicalDesignator145=C3
LogicalPartID145=1
DocumentName145=OPA4377.SchDoc
ChannelName145=U_OPA43771
UniqueID145=\SQTIPHAG\ODASKJIM\ZLCDSWPP
PhysicalDesignator145=C12
PhysicalDesignatorLocked145=0
LogicalDesignator146=C27
LogicalPartID146=1
DocumentName146=analog.SchDoc
ChannelName146=U_analog
UniqueID146=\SQTIPHAG\ORZFUDTB
PhysicalDesignator146=C5
PhysicalDesignatorLocked146=0
LogicalDesignator147=J14
LogicalPartID147=1
DocumentName147=analog.SchDoc
ChannelName147=U_analog
UniqueID147=\SQTIPHAG\PLKPTKSS
PhysicalDesignator147=J7
PhysicalDesignatorLocked147=0
LogicalDesignator148=C31
LogicalPartID148=1
DocumentName148=analog.SchDoc
ChannelName148=U_analog
UniqueID148=\SQTIPHAG\QDWEBFUZ
PhysicalDesignator148=C9
PhysicalDesignatorLocked148=0
LogicalDesignator149=J13
LogicalPartID149=1
DocumentName149=analog.SchDoc
ChannelName149=U_analog
UniqueID149=\SQTIPHAG\TMOOWYBA
PhysicalDesignator149=J6
PhysicalDesignatorLocked149=0
LogicalDesignator150=C29
LogicalPartID150=1
DocumentName150=analog.SchDoc
ChannelName150=U_analog
UniqueID150=\SQTIPHAG\ZAMRLNID
PhysicalDesignator150=C7
PhysicalDesignatorLocked150=0
LogicalDesignator151=D4
LogicalPartID151=1
DocumentName151=OPA4377.SchDoc
ChannelName151=U_OPA43772
UniqueID151=\SQTIPHAG\ZFACYNFQ\ANVGGMSA
PhysicalDesignator151=D8
PhysicalDesignatorLocked151=0
LogicalDesignator152=C8
LogicalPartID152=1
DocumentName152=OPA4377.SchDoc
ChannelName152=U_OPA43772
UniqueID152=\SQTIPHAG\ZFACYNFQ\BJNOGNQK
PhysicalDesignator152=C25
PhysicalDesignatorLocked152=0
LogicalDesignator153=U2
LogicalPartID153=1
DocumentName153=OPA4377.SchDoc
ChannelName153=U_OPA43772
UniqueID153=\SQTIPHAG\ZFACYNFQ\DVTMACYJ
PhysicalDesignator153=U12
PhysicalDesignatorLocked153=0
LogicalDesignator154=C1
LogicalPartID154=1
DocumentName154=OPA4377.SchDoc
ChannelName154=U_OPA43772
UniqueID154=\SQTIPHAG\ZFACYNFQ\EJXQXLVK
PhysicalDesignator154=C18
PhysicalDesignatorLocked154=0
LogicalDesignator155=R4
LogicalPartID155=1
DocumentName155=OPA4377.SchDoc
ChannelName155=U_OPA43772
UniqueID155=\SQTIPHAG\ZFACYNFQ\FBWOSPOI
PhysicalDesignator155=R29
PhysicalDesignatorLocked155=0
LogicalDesignator156=R11
LogicalPartID156=1
DocumentName156=OPA4377.SchDoc
ChannelName156=U_OPA43772
UniqueID156=\SQTIPHAG\ZFACYNFQ\FGCJSPUV
PhysicalDesignator156=R36
PhysicalDesignatorLocked156=0
LogicalDesignator157=C6
LogicalPartID157=1
DocumentName157=OPA4377.SchDoc
ChannelName157=U_OPA43772
UniqueID157=\SQTIPHAG\ZFACYNFQ\FWGLYIIA
PhysicalDesignator157=C23
PhysicalDesignatorLocked157=0
LogicalDesignator158=R14
LogicalPartID158=1
DocumentName158=OPA4377.SchDoc
ChannelName158=U_OPA43772
UniqueID158=\SQTIPHAG\ZFACYNFQ\HTBUOARV
PhysicalDesignator158=R39
PhysicalDesignatorLocked158=0
LogicalDesignator159=U1
LogicalPartID159=2
DocumentName159=OPA4377.SchDoc
ChannelName159=U_OPA43772
UniqueID159=\SQTIPHAG\ZFACYNFQ\IKAXPGXK
PhysicalDesignator159=U3
PhysicalDesignatorLocked159=0
LogicalDesignator160=R13
LogicalPartID160=1
DocumentName160=OPA4377.SchDoc
ChannelName160=U_OPA43772
UniqueID160=\SQTIPHAG\ZFACYNFQ\IUUMFANQ
PhysicalDesignator160=R38
PhysicalDesignatorLocked160=0
LogicalDesignator161=C2
LogicalPartID161=1
DocumentName161=OPA4377.SchDoc
ChannelName161=U_OPA43772
UniqueID161=\SQTIPHAG\ZFACYNFQ\JARCENUO
PhysicalDesignator161=C19
PhysicalDesignatorLocked161=0
LogicalDesignator162=D1
LogicalPartID162=1
DocumentName162=OPA4377.SchDoc
ChannelName162=U_OPA43772
UniqueID162=\SQTIPHAG\ZFACYNFQ\KOOAAHDU
PhysicalDesignator162=D5
PhysicalDesignatorLocked162=0
LogicalDesignator163=R18
LogicalPartID163=1
DocumentName163=OPA4377.SchDoc
ChannelName163=U_OPA43772
UniqueID163=\SQTIPHAG\ZFACYNFQ\LFVQJBGK
PhysicalDesignator163=R43
PhysicalDesignatorLocked163=0
LogicalDesignator164=C4
LogicalPartID164=1
DocumentName164=OPA4377.SchDoc
ChannelName164=U_OPA43772
UniqueID164=\SQTIPHAG\ZFACYNFQ\MSVMNCSC
PhysicalDesignator164=C21
PhysicalDesignatorLocked164=0
LogicalDesignator165=R6
LogicalPartID165=1
DocumentName165=OPA4377.SchDoc
ChannelName165=U_OPA43772
UniqueID165=\SQTIPHAG\ZFACYNFQ\OBGBEUVO
PhysicalDesignator165=R31
PhysicalDesignatorLocked165=0
LogicalDesignator166=R1
LogicalPartID166=1
DocumentName166=OPA4377.SchDoc
ChannelName166=U_OPA43772
UniqueID166=\SQTIPHAG\ZFACYNFQ\OGKTZPUT
PhysicalDesignator166=R26
PhysicalDesignatorLocked166=0
LogicalDesignator167=R12
LogicalPartID167=1
DocumentName167=OPA4377.SchDoc
ChannelName167=U_OPA43772
UniqueID167=\SQTIPHAG\ZFACYNFQ\OHWKXOWU
PhysicalDesignator167=R37
PhysicalDesignatorLocked167=0
LogicalDesignator168=C7
LogicalPartID168=1
DocumentName168=OPA4377.SchDoc
ChannelName168=U_OPA43772
UniqueID168=\SQTIPHAG\ZFACYNFQ\OUGAODZZ
PhysicalDesignator168=C24
PhysicalDesignatorLocked168=0
LogicalDesignator169=D2
LogicalPartID169=1
DocumentName169=OPA4377.SchDoc
ChannelName169=U_OPA43772
UniqueID169=\SQTIPHAG\ZFACYNFQ\PVGPMYZG
PhysicalDesignator169=D6
PhysicalDesignatorLocked169=0
LogicalDesignator170=U1
LogicalPartID170=3
DocumentName170=OPA4377.SchDoc
ChannelName170=U_OPA43772
UniqueID170=\SQTIPHAG\ZFACYNFQ\RANDWDSG
PhysicalDesignator170=U3
PhysicalDesignatorLocked170=0
LogicalDesignator171=R3
LogicalPartID171=1
DocumentName171=OPA4377.SchDoc
ChannelName171=U_OPA43772
UniqueID171=\SQTIPHAG\ZFACYNFQ\RCICGVNB
PhysicalDesignator171=R28
PhysicalDesignatorLocked171=0
LogicalDesignator172=R17
LogicalPartID172=1
DocumentName172=OPA4377.SchDoc
ChannelName172=U_OPA43772
UniqueID172=\SQTIPHAG\ZFACYNFQ\SHPZQNYC
PhysicalDesignator172=R42
PhysicalDesignatorLocked172=0
LogicalDesignator173=U1
LogicalPartID173=4
DocumentName173=OPA4377.SchDoc
ChannelName173=U_OPA43772
UniqueID173=\SQTIPHAG\ZFACYNFQ\SJGKHJNY
PhysicalDesignator173=U3
PhysicalDesignatorLocked173=0
LogicalDesignator174=R9
LogicalPartID174=1
DocumentName174=OPA4377.SchDoc
ChannelName174=U_OPA43772
UniqueID174=\SQTIPHAG\ZFACYNFQ\TUPGPAVN
PhysicalDesignator174=R34
PhysicalDesignatorLocked174=0
LogicalDesignator175=R10
LogicalPartID175=1
DocumentName175=OPA4377.SchDoc
ChannelName175=U_OPA43772
UniqueID175=\SQTIPHAG\ZFACYNFQ\UEUXYVUC
PhysicalDesignator175=R35
PhysicalDesignatorLocked175=0
LogicalDesignator176=R2
LogicalPartID176=1
DocumentName176=OPA4377.SchDoc
ChannelName176=U_OPA43772
UniqueID176=\SQTIPHAG\ZFACYNFQ\UPKYONEE
PhysicalDesignator176=R27
PhysicalDesignatorLocked176=0
LogicalDesignator177=D3
LogicalPartID177=1
DocumentName177=OPA4377.SchDoc
ChannelName177=U_OPA43772
UniqueID177=\SQTIPHAG\ZFACYNFQ\UZZMPWHR
PhysicalDesignator177=D7
PhysicalDesignatorLocked177=0
LogicalDesignator178=U1
LogicalPartID178=1
DocumentName178=OPA4377.SchDoc
ChannelName178=U_OPA43772
UniqueID178=\SQTIPHAG\ZFACYNFQ\VCYCYGFT
PhysicalDesignator178=U3
PhysicalDesignatorLocked178=0
LogicalDesignator179=C9
LogicalPartID179=1
DocumentName179=OPA4377.SchDoc
ChannelName179=U_OPA43772
UniqueID179=\SQTIPHAG\ZFACYNFQ\WASWITZN
PhysicalDesignator179=C58
PhysicalDesignatorLocked179=0
LogicalDesignator180=R19
LogicalPartID180=1
DocumentName180=OPA4377.SchDoc
ChannelName180=U_OPA43772
UniqueID180=\SQTIPHAG\ZFACYNFQ\WIBZMXIH
PhysicalDesignator180=R44
PhysicalDesignatorLocked180=0
LogicalDesignator181=C5
LogicalPartID181=1
DocumentName181=OPA4377.SchDoc
ChannelName181=U_OPA43772
UniqueID181=\SQTIPHAG\ZFACYNFQ\WSCFDGSO
PhysicalDesignator181=C22
PhysicalDesignatorLocked181=0
LogicalDesignator182=R20
LogicalPartID182=1
DocumentName182=OPA4377.SchDoc
ChannelName182=U_OPA43772
UniqueID182=\SQTIPHAG\ZFACYNFQ\YMCGDBCE
PhysicalDesignator182=R45
PhysicalDesignatorLocked182=0
LogicalDesignator183=R8
LogicalPartID183=1
DocumentName183=OPA4377.SchDoc
ChannelName183=U_OPA43772
UniqueID183=\SQTIPHAG\ZFACYNFQ\ZDOHEXFP
PhysicalDesignator183=R33
PhysicalDesignatorLocked183=0
LogicalDesignator184=C3
LogicalPartID184=1
DocumentName184=OPA4377.SchDoc
ChannelName184=U_OPA43772
UniqueID184=\SQTIPHAG\ZFACYNFQ\ZLCDSWPP
PhysicalDesignator184=C20
PhysicalDesignatorLocked184=0
LogicalDesignator185=R1
LogicalPartID185=1
DocumentName185=top.SchDoc
ChannelName185=top
UniqueID185=\THIUYLIU
PhysicalDesignator185=R1
PhysicalDesignatorLocked185=0
LogicalDesignator186=C4
LogicalPartID186=1
DocumentName186=MPU6050.SchDoc
ChannelName186=U_MPU6050
UniqueID186=\XZGFQVSI\AUHUKQFP
PhysicalDesignator186=C53
PhysicalDesignatorLocked186=0
LogicalDesignator187=C3
LogicalPartID187=1
DocumentName187=MPU6050.SchDoc
ChannelName187=U_MPU6050
UniqueID187=\XZGFQVSI\NIRVDHUZ
PhysicalDesignator187=C52
PhysicalDesignatorLocked187=0
LogicalDesignator188=U1
LogicalPartID188=1
DocumentName188=MPU6050.SchDoc
ChannelName188=U_MPU6050
UniqueID188=\XZGFQVSI\PVAIATXB
PhysicalDesignator188=U10
PhysicalDesignatorLocked188=0
LogicalDesignator189=C2
LogicalPartID189=1
DocumentName189=MPU6050.SchDoc
ChannelName189=U_MPU6050
UniqueID189=\XZGFQVSI\SNJMATXO
PhysicalDesignator189=C51
PhysicalDesignatorLocked189=0
LogicalDesignator190=C1
LogicalPartID190=1
DocumentName190=MPU6050.SchDoc
ChannelName190=U_MPU6050
UniqueID190=\XZGFQVSI\WAUKKXHR
PhysicalDesignator190=C50
PhysicalDesignatorLocked190=0
LogicalDesignator191=J1
LogicalPartID191=1
DocumentName191=top.SchDoc
ChannelName191=top
UniqueID191=\YOPTRGES
PhysicalDesignator191=J1
PhysicalDesignatorLocked191=0
LogicalDesignator192=J3
LogicalPartID192=1
DocumentName192=top.SchDoc
ChannelName192=top
UniqueID192=\ZDBGLFEQ
PhysicalDesignator192=J3
PhysicalDesignatorLocked192=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


