G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.03758,-0.00974,0.00974,0.03758,0.03758,0.00974,-0.00974,-0.03758,-0.03758,-0.00974,0.0*
%
G04:AMPARAMS|DCode=52|XSize=47.37mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.04324,-0.00974,0.00974,0.04324,0.04324,0.00974,-0.00974,-0.04324,-0.04324,-0.00974,0.0*
%
G04:AMPARAMS|DCode=68|XSize=8mil|YSize=8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.00800,0.00800,0,0,90.0*
21,1,0.00800,0.00800,0,0,90.0*
1,1,0.00000,0.00400,0.00400*
1,1,0.00000,0.00400,-0.00400*
1,1,0.00000,-0.00400,-0.00400*
1,1,0.00000,-0.00400,0.00400*
%
G04:AMPARAMS|DCode=74|XSize=126.11mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.12611,0.02953,0,0,90.0*
21,1,0.08858,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.04429*
1,1,0.03753,0.01476,-0.04429*
1,1,0.03753,-0.01476,-0.04429*
1,1,0.03753,-0.01476,0.04429*
%
G04:AMPARAMS|DCode=94|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.11811,0.02953,0,0,90.0*
21,1,0.08858,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.04429*
1,1,0.02953,0.01476,-0.04429*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
%
G04:AMPARAMS|DCode=106|XSize=29.53mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.02953,0.00492,0,0,270.0*
21,1,0.02461,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01230*
1,1,0.00492,-0.00246,0.01230*
1,1,0.00492,0.00246,0.01230*
1,1,0.00492,0.00246,-0.01230*
%
G04:AMPARAMS|DCode=107|XSize=23.62mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02362,0.00492,0,0,90.0*
21,1,0.01870,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.00935*
1,1,0.00492,0.00246,-0.00935*
1,1,0.00492,-0.00246,-0.00935*
1,1,0.00492,-0.00246,0.00935*
%
G04:AMPARAMS|DCode=108|XSize=23.62mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02362,0.00492,0,0,0.0*
21,1,0.01870,0.00984,0,0,0.0*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
1,1,0.00492,0.00935,0.00246*
%
G04:AMPARAMS|DCode=109|XSize=53.15mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.05315,0.00492,0,0,270.0*
21,1,0.04823,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.02411*
1,1,0.00492,-0.00246,0.02411*
1,1,0.00492,0.00246,0.02411*
1,1,0.00492,0.00246,-0.02411*
%
G04:AMPARAMS|DCode=110|XSize=66.93mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.06693,0.00492,0,0,270.0*
21,1,0.06201,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.03100*
1,1,0.00492,-0.00246,0.03100*
1,1,0.00492,0.00246,0.03100*
1,1,0.00492,0.00246,-0.03100*
%
G04:AMPARAMS|DCode=118|XSize=102.36mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.10236,0.00984,0,0,90.0*
21,1,0.09252,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.04626*
1,1,0.00984,0.00492,-0.04626*
1,1,0.00984,-0.00492,-0.04626*
1,1,0.00984,-0.00492,0.04626*
%
G04:AMPARAMS|DCode=123|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND123*
4,1,8,0.02559,-0.00984,0.02559,0.00984,0.01575,0.01968,-0.01575,0.01968,-0.02559,0.00984,-0.02559,-0.00984,-0.01575,-0.01968,0.01575,-0.01968,0.02559,-0.00984,0.0*
%
G04:AMPARAMS|DCode=125|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.07087,0.02559,0,0,270.0*
21,1,0.04528,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.02264*
1,1,0.02559,-0.01280,0.02264*
1,1,0.02559,0.01280,0.02264*
1,1,0.02559,0.01280,-0.02264*
%
G04:AMPARAMS|DCode=135|XSize=37.53mil|YSize=17.84mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.03753,0.00492,0,0,270.0*
21,1,0.02461,0.01784,0,0,270.0*
1,1,0.01292,-0.00246,-0.01230*
1,1,0.01292,-0.00246,0.01230*
1,1,0.01292,0.00246,0.01230*
1,1,0.01292,0.00246,-0.01230*
%
G04:AMPARAMS|DCode=136|XSize=31.62mil|YSize=17.84mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.03162,0.00492,0,0,90.0*
21,1,0.01870,0.01784,0,0,90.0*
1,1,0.01292,0.00246,0.00935*
1,1,0.01292,0.00246,-0.00935*
1,1,0.01292,-0.00246,-0.00935*
1,1,0.01292,-0.00246,0.00935*
%
G04:AMPARAMS|DCode=137|XSize=31.62mil|YSize=17.84mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.03162,0.00492,0,0,0.0*
21,1,0.01870,0.01784,0,0,0.0*
1,1,0.01292,0.00935,-0.00246*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
1,1,0.01292,0.00935,0.00246*
%
G04:AMPARAMS|DCode=138|XSize=61.15mil|YSize=17.84mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.06115,0.00492,0,0,270.0*
21,1,0.04823,0.01784,0,0,270.0*
1,1,0.01292,-0.00246,-0.02411*
1,1,0.01292,-0.00246,0.02411*
1,1,0.01292,0.00246,0.02411*
1,1,0.01292,0.00246,-0.02411*
%
G04:AMPARAMS|DCode=139|XSize=74.93mil|YSize=17.84mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.07493,0.00492,0,0,270.0*
21,1,0.06201,0.01784,0,0,270.0*
1,1,0.01292,-0.00246,-0.03100*
1,1,0.01292,-0.00246,0.03100*
1,1,0.01292,0.00246,0.03100*
1,1,0.01292,0.00246,-0.03100*
%
G04:AMPARAMS|DCode=147|XSize=110.36mil|YSize=27.68mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.11036,0.00984,0,0,90.0*
21,1,0.09252,0.02768,0,0,90.0*
1,1,0.01784,0.00492,0.04626*
1,1,0.01784,0.00492,-0.04626*
1,1,0.01784,-0.00492,-0.04626*
1,1,0.01784,-0.00492,0.04626*
%
G04:AMPARAMS|DCode=152|XSize=59.18mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND152*
4,1,8,0.02959,-0.01184,0.02959,0.01184,0.01775,0.02368,-0.01775,0.02368,-0.02959,0.01184,-0.02959,-0.01184,-0.01775,-0.02368,0.01775,-0.02368,0.02959,-0.01184,0.0*
%
G04:AMPARAMS|DCode=154|XSize=78.87mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.07887,0.02559,0,0,270.0*
21,1,0.04528,0.05918,0,0,270.0*
1,1,0.03359,-0.01280,-0.02264*
1,1,0.03359,-0.01280,0.02264*
1,1,0.03359,0.01280,0.02264*
1,1,0.03359,0.01280,-0.02264*
%
