G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1E5C8DF0-0C21-4807-87EA-DBAC22A10C90*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.06000X0.05000*%
%ADD17O,0.01299X0.04500*%
%ADD18R,0.01299X0.04500*%
%ADD19R,0.05000X0.06000*%
%ADD20R,0.02362X0.03937*%
%ADD24R,0.02953X0.03150*%
%ADD25R,0.02284X0.03150*%
%ADD26R,0.03500X0.03800*%
%ADD27R,0.03800X0.03500*%
%ADD30R,0.03000X0.02300*%
%ADD31R,0.02500X0.02000*%
%ADD32R,0.02000X0.02500*%
%ADD33O,0.04500X0.01299*%
%ADD34R,0.04500X0.01299*%
%ADD39R,0.02300X0.03000*%
%ADD86C,0.01968*%
%ADD87P,0.21648X8X22.5*%
%ADD88C,0.05906*%
%ADD89R,0.05906X0.05906*%
%ADD90C,0.07087*%
%ADD91R,0.07087X0.07087*%
%ADD92C,0.06299*%
%ADD93C,0.05906*%
G04:AMPARAMS|DCode=94|XSize=118.11mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.11811,0.02953,0,0,90.0*
21,1,0.08858,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.04429*
1,1,0.02953,0.01476,-0.04429*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
%
%ADD94ROUNDEDRECTD94*%
%ADD95C,0.06200*%
%ADD102R,0.03937X0.02362*%
%ADD103O,0.06900X0.01378*%
%ADD104O,0.01378X0.06900*%
%ADD105R,0.06299X0.10039*%
G04:AMPARAMS|DCode=106|XSize=29.53mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.02953,0.00492,0,0,270.0*
21,1,0.02461,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01230*
1,1,0.00492,-0.00246,0.01230*
1,1,0.00492,0.00246,0.01230*
1,1,0.00492,0.00246,-0.01230*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=23.62mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02362,0.00492,0,0,90.0*
21,1,0.01870,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.00935*
1,1,0.00492,0.00246,-0.00935*
1,1,0.00492,-0.00246,-0.00935*
1,1,0.00492,-0.00246,0.00935*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=23.62mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02362,0.00492,0,0,0.0*
21,1,0.01870,0.00984,0,0,0.0*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
1,1,0.00492,0.00935,0.00246*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=53.15mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.05315,0.00492,0,0,270.0*
21,1,0.04823,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.02411*
1,1,0.00492,-0.00246,0.02411*
1,1,0.00492,0.00246,0.02411*
1,1,0.00492,0.00246,-0.02411*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=66.93mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.06693,0.00492,0,0,270.0*
21,1,0.06201,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.03100*
1,1,0.00492,-0.00246,0.03100*
1,1,0.00492,0.00246,0.03100*
1,1,0.00492,0.00246,-0.03100*
%
%ADD110ROUNDEDRECTD110*%
%ADD111R,0.00984X0.01575*%
%ADD112R,0.02756X0.01181*%
%ADD113O,0.02362X0.07866*%
%ADD114O,0.02362X0.01181*%
%ADD115R,0.05906X0.06890*%
%ADD116R,0.06000X0.10000*%
%ADD117R,0.01968X0.10236*%
G04:AMPARAMS|DCode=118|XSize=102.36mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.10236,0.00984,0,0,90.0*
21,1,0.09252,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.04626*
1,1,0.00984,0.00492,-0.04626*
1,1,0.00984,-0.00492,-0.04626*
1,1,0.00984,-0.00492,0.04626*
%
%ADD118ROUNDEDRECTD118*%
%ADD119R,0.02362X0.04134*%
%ADD120R,0.03937X0.04921*%
%ADD121R,0.12402X0.06299*%
%ADD122R,0.09055X0.05906*%
G04:AMPARAMS|DCode=123|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND123*
4,1,8,0.02559,-0.00984,0.02559,0.00984,0.01575,0.01968,-0.01575,0.01968,-0.02559,0.00984,-0.02559,-0.00984,-0.01575,-0.01968,0.01575,-0.01968,0.02559,-0.00984,0.0*
%
%ADD123OCTAGOND123*%

%ADD124R,0.05118X0.03937*%
G04:AMPARAMS|DCode=125|XSize=70.87mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.07087,0.02559,0,0,270.0*
21,1,0.04528,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.02264*
1,1,0.02559,-0.01280,0.02264*
1,1,0.02559,0.01280,0.02264*
1,1,0.02559,0.01280,-0.02264*
%
%ADD125ROUNDEDRECTD125*%
%ADD126R,0.05118X0.07087*%
D16*
X-60863Y0D02*
D03*
X-69863D02*
D03*
Y-7000D02*
D03*
X-60863D02*
D03*
X-69863Y7396D02*
D03*
X-60863D02*
D03*
D17*
X58146Y180484D02*
D03*
X73500Y206500D02*
D03*
X63264Y206469D02*
D03*
X58146D02*
D03*
X70941D02*
D03*
Y180484D02*
D03*
X65823D02*
D03*
X60705D02*
D03*
X68382D02*
D03*
X63264D02*
D03*
X65823Y206469D02*
D03*
X60705D02*
D03*
X68300Y206500D02*
D03*
X-100677Y231000D02*
D03*
X-85323Y257016D02*
D03*
X-95559Y256984D02*
D03*
X-100677D02*
D03*
X-87882D02*
D03*
Y231000D02*
D03*
X-93000D02*
D03*
X-98118D02*
D03*
X-90441D02*
D03*
X-95559D02*
D03*
X-93000Y256984D02*
D03*
X-98118D02*
D03*
X-90523Y257016D02*
D03*
D18*
X73500Y180484D02*
D03*
X-85323Y231000D02*
D03*
D19*
X50500Y197500D02*
D03*
Y186500D02*
D03*
D20*
X96341Y171429D02*
D03*
X88861D02*
D03*
X92601Y180484D02*
D03*
X46341Y164287D02*
D03*
X38861D02*
D03*
X42601Y173342D02*
D03*
X88240Y207945D02*
D03*
X80760D02*
D03*
X84500Y217000D02*
D03*
D24*
X-167331Y142000D02*
D03*
X-167331Y135937D02*
D03*
X-156701Y142000D02*
D03*
Y135937D02*
D03*
X29980Y14752D02*
D03*
X29980Y8689D02*
D03*
X40610Y14752D02*
D03*
Y8689D02*
D03*
D25*
X-163591Y142000D02*
D03*
Y135937D02*
D03*
X-160441Y142000D02*
D03*
Y135937D02*
D03*
X33720Y14752D02*
D03*
Y8689D02*
D03*
X36870Y14752D02*
D03*
Y8689D02*
D03*
D26*
X-74110Y182000D02*
D03*
Y188900D02*
D03*
X-130500Y152638D02*
D03*
Y145738D02*
D03*
X-89730Y78372D02*
D03*
Y71472D02*
D03*
X-73374Y30839D02*
D03*
Y23939D02*
D03*
X-82689Y7314D02*
D03*
Y414D02*
D03*
X-7399Y122116D02*
D03*
Y129016D02*
D03*
X8628Y129047D02*
D03*
Y135947D02*
D03*
X-298D02*
D03*
Y129047D02*
D03*
X16700Y135947D02*
D03*
Y129047D02*
D03*
X181500Y-18561D02*
D03*
Y-11660D02*
D03*
X116500Y-18561D02*
D03*
Y-11660D02*
D03*
X-100440Y71100D02*
D03*
Y78000D02*
D03*
X202500Y23939D02*
D03*
Y30839D02*
D03*
X-130500Y167412D02*
D03*
Y160512D02*
D03*
X-95411Y52793D02*
D03*
Y45893D02*
D03*
X-118000Y429240D02*
D03*
Y422340D02*
D03*
D27*
X-32000Y172310D02*
D03*
X-25100D02*
D03*
X-121342Y206000D02*
D03*
X-128029D02*
D03*
X-130500Y132953D02*
D03*
X-137400D02*
D03*
X-147777Y115236D02*
D03*
X-140877D02*
D03*
X-132500Y107362D02*
D03*
X-139400D02*
D03*
X-54425Y79000D02*
D03*
X-61325D02*
D03*
X-112206Y62500D02*
D03*
X-118893D02*
D03*
X140476Y92500D02*
D03*
X147376D02*
D03*
X48474Y4752D02*
D03*
X55374D02*
D03*
X-72400Y39888D02*
D03*
X-65500D02*
D03*
X-58600Y63862D02*
D03*
X-65500D02*
D03*
X-118600Y213000D02*
D03*
X-125500D02*
D03*
X-114475Y70848D02*
D03*
X-107575D02*
D03*
X-114475Y78000D02*
D03*
X-107575D02*
D03*
X-98618Y62500D02*
D03*
X-105306D02*
D03*
X-103600Y199000D02*
D03*
X-110500D02*
D03*
X-103600Y190000D02*
D03*
X-110500D02*
D03*
X-36667Y18500D02*
D03*
X-43567D02*
D03*
X-49500D02*
D03*
X-56400D02*
D03*
X-82979Y79000D02*
D03*
X-76079D02*
D03*
X-21603Y113268D02*
D03*
X-28503D02*
D03*
X-81600Y54000D02*
D03*
X-88500D02*
D03*
X-81600Y46414D02*
D03*
X-88500D02*
D03*
X-157500Y49032D02*
D03*
X-150600D02*
D03*
X-171216D02*
D03*
X-164316D02*
D03*
X-129853Y62762D02*
D03*
X-136753D02*
D03*
X-110500Y182000D02*
D03*
X-103600D02*
D03*
X123972Y415000D02*
D03*
X117072D02*
D03*
X-91827Y264500D02*
D03*
X-84927D02*
D03*
X95100Y432500D02*
D03*
X102000D02*
D03*
D30*
X-145000Y44000D02*
D03*
X-139700D02*
D03*
X86060Y198767D02*
D03*
X80760D02*
D03*
X52601Y206469D02*
D03*
X47301D02*
D03*
X78500Y180484D02*
D03*
X83800D02*
D03*
X89100Y165751D02*
D03*
X83800D02*
D03*
D31*
X73120Y221500D02*
D03*
X68300D02*
D03*
X56680Y169833D02*
D03*
X61500D02*
D03*
X58444Y221500D02*
D03*
X63264D02*
D03*
X85580Y203000D02*
D03*
X80760D02*
D03*
X55680Y174929D02*
D03*
X60500D02*
D03*
X75761Y175529D02*
D03*
X70941D02*
D03*
X74820Y169833D02*
D03*
X70000D02*
D03*
X-52031Y-14500D02*
D03*
X-47212D02*
D03*
X87421Y42000D02*
D03*
X82601D02*
D03*
X-100926Y45061D02*
D03*
X-105746D02*
D03*
X-128130Y175500D02*
D03*
X-123310D02*
D03*
D32*
X-34000Y9572D02*
D03*
Y4752D02*
D03*
X-57152Y-14500D02*
D03*
Y-19320D02*
D03*
X70941Y211700D02*
D03*
Y216520D02*
D03*
X33773Y169107D02*
D03*
Y164287D02*
D03*
X28500Y205389D02*
D03*
Y210209D02*
D03*
X83800Y175391D02*
D03*
Y170571D02*
D03*
X60705Y216520D02*
D03*
Y211700D02*
D03*
X77500Y42000D02*
D03*
Y46820D02*
D03*
Y52000D02*
D03*
Y56820D02*
D03*
D33*
X85469Y421977D02*
D03*
X85500Y414382D02*
D03*
Y419500D02*
D03*
X111484Y416941D02*
D03*
Y422059D02*
D03*
Y414382D02*
D03*
Y419500D02*
D03*
Y424618D02*
D03*
X85500D02*
D03*
Y411823D02*
D03*
Y416941D02*
D03*
X85469Y427177D02*
D03*
X111484Y411823D02*
D03*
D34*
X111484Y427177D02*
D03*
D39*
X-47504Y-9800D02*
D03*
Y-4500D02*
D03*
X123500Y50560D02*
D03*
Y55860D02*
D03*
X136500Y104359D02*
D03*
Y109659D02*
D03*
X155900Y99000D02*
D03*
Y93700D02*
D03*
X65823Y175133D02*
D03*
Y169833D02*
D03*
X23500Y204909D02*
D03*
Y210209D02*
D03*
X50500Y178642D02*
D03*
Y173342D02*
D03*
X75761Y211700D02*
D03*
Y217000D02*
D03*
X28500Y169587D02*
D03*
Y164287D02*
D03*
X-120776Y76721D02*
D03*
Y82021D02*
D03*
D86*
X147957Y105048D02*
D03*
X144020D02*
D03*
Y101111D02*
D03*
X147957D02*
D03*
D87*
X-35433Y187008D02*
D03*
X212598Y0D02*
D03*
X-212598D02*
D03*
X35433Y187008D02*
D03*
X115353Y450787D02*
D03*
X-35433Y68898D02*
D03*
X35433D02*
D03*
X-115356Y450787D02*
D03*
D88*
X-11626Y167000D02*
D03*
X-19500D02*
D03*
X-3752D02*
D03*
X-137462Y170687D02*
D03*
X-145336Y162813D02*
D03*
X-137462D02*
D03*
X-145336Y154939D02*
D03*
X-137462D02*
D03*
X-145336Y147065D02*
D03*
X-137462D02*
D03*
X-145336Y139191D02*
D03*
X-137462D02*
D03*
X31752Y-2500D02*
D03*
X16004D02*
D03*
X39626D02*
D03*
X23878D02*
D03*
X47500D02*
D03*
X55374D02*
D03*
X118500Y202374D02*
D03*
Y194500D02*
D03*
Y210248D02*
D03*
X-3874Y191000D02*
D03*
X4000D02*
D03*
X-3874Y183126D02*
D03*
X4000D02*
D03*
X-163591Y125079D02*
D03*
X-179339D02*
D03*
X-171465D02*
D03*
D89*
X-145336Y170687D02*
D03*
D90*
X212598Y43940D02*
D03*
Y33939D02*
D03*
Y23939D02*
D03*
Y53939D02*
D03*
Y63939D02*
D03*
X-36500Y-2315D02*
D03*
Y-12157D02*
D03*
X-8372Y-24513D02*
D03*
X1628D02*
D03*
X-18372D02*
D03*
D91*
X-36500Y-22000D02*
D03*
D92*
X-73374Y15500D02*
D03*
X-65500D02*
D03*
D93*
X-27399Y43940D02*
D03*
X-17399D02*
D03*
X-27399Y33939D02*
D03*
Y23939D02*
D03*
X-17399Y33939D02*
D03*
Y23939D02*
D03*
X-7399Y33939D02*
D03*
Y23939D02*
D03*
X2601Y33939D02*
D03*
Y23939D02*
D03*
X12601Y33939D02*
D03*
Y23939D02*
D03*
X22601Y33939D02*
D03*
Y23939D02*
D03*
X32601Y33939D02*
D03*
Y23939D02*
D03*
X42601Y33939D02*
D03*
Y23939D02*
D03*
X52601Y33939D02*
D03*
Y23939D02*
D03*
X62601Y33939D02*
D03*
Y23939D02*
D03*
X72601Y33939D02*
D03*
Y23939D02*
D03*
X82601Y33939D02*
D03*
Y23939D02*
D03*
X92601Y33939D02*
D03*
Y23939D02*
D03*
X102601Y33939D02*
D03*
Y23939D02*
D03*
X112601Y33939D02*
D03*
Y23939D02*
D03*
X122601Y33939D02*
D03*
Y23939D02*
D03*
X132601Y33939D02*
D03*
Y23939D02*
D03*
X142601Y33939D02*
D03*
Y23939D02*
D03*
X152601Y33939D02*
D03*
Y23939D02*
D03*
X162601Y33939D02*
D03*
Y23939D02*
D03*
X-17399Y133940D02*
D03*
X-27399D02*
D03*
Y143939D02*
D03*
Y153939D02*
D03*
X-17399Y143939D02*
D03*
Y153939D02*
D03*
X-7399Y143939D02*
D03*
Y153939D02*
D03*
X2601Y143939D02*
D03*
Y153939D02*
D03*
X12601Y143939D02*
D03*
Y153939D02*
D03*
X22601Y143939D02*
D03*
Y153939D02*
D03*
X32601Y143939D02*
D03*
Y153939D02*
D03*
X42601Y143939D02*
D03*
Y153939D02*
D03*
X52601Y143939D02*
D03*
Y153939D02*
D03*
X62601Y143939D02*
D03*
Y153939D02*
D03*
X72601Y143939D02*
D03*
Y153939D02*
D03*
X82601Y143939D02*
D03*
Y153939D02*
D03*
X92601Y143939D02*
D03*
Y153939D02*
D03*
X102601Y143939D02*
D03*
Y153939D02*
D03*
X112601Y143939D02*
D03*
Y153939D02*
D03*
X122601Y143939D02*
D03*
Y153939D02*
D03*
X132601Y143939D02*
D03*
Y153939D02*
D03*
X142601Y143939D02*
D03*
Y153939D02*
D03*
X152601Y143939D02*
D03*
Y153939D02*
D03*
X162601Y143939D02*
D03*
Y153939D02*
D03*
D94*
X153541Y443939D02*
D03*
X145667D02*
D03*
X137793D02*
D03*
X169289D02*
D03*
X161415D02*
D03*
X-161417D02*
D03*
X-169291D02*
D03*
X-137795D02*
D03*
X-145669D02*
D03*
X-153543D02*
D03*
D95*
X152601Y-18561D02*
D03*
Y-8561D02*
D03*
X162601Y-18561D02*
D03*
Y-8561D02*
D03*
X172601Y-18561D02*
D03*
Y-8561D02*
D03*
X88500Y-18561D02*
D03*
Y-8561D02*
D03*
X98500Y-18561D02*
D03*
Y-8561D02*
D03*
X108500Y-18561D02*
D03*
Y-8561D02*
D03*
D102*
X-123972Y429240D02*
D03*
Y421760D02*
D03*
X-133028Y425500D02*
D03*
X123972Y421760D02*
D03*
Y429240D02*
D03*
X133028Y425500D02*
D03*
X33546Y202728D02*
D03*
Y210209D02*
D03*
X42601Y206469D02*
D03*
X82601Y46820D02*
D03*
Y54300D02*
D03*
X91656Y50560D02*
D03*
D103*
X-38690Y95551D02*
D03*
Y97520D02*
D03*
Y99488D02*
D03*
Y101457D02*
D03*
Y103425D02*
D03*
Y105394D02*
D03*
Y107362D02*
D03*
Y109331D02*
D03*
Y111299D02*
D03*
Y113268D02*
D03*
Y115236D02*
D03*
Y117205D02*
D03*
Y119173D02*
D03*
Y121142D02*
D03*
Y123110D02*
D03*
Y125079D02*
D03*
Y127047D02*
D03*
Y129016D02*
D03*
Y130984D02*
D03*
Y132953D02*
D03*
Y134921D02*
D03*
Y136890D02*
D03*
Y138858D02*
D03*
Y140827D02*
D03*
Y142795D02*
D03*
Y144764D02*
D03*
Y146732D02*
D03*
Y148701D02*
D03*
Y150669D02*
D03*
Y152638D02*
D03*
Y154606D02*
D03*
Y156575D02*
D03*
Y158543D02*
D03*
Y160512D02*
D03*
Y162480D02*
D03*
Y164449D02*
D03*
X-123310D02*
D03*
Y162480D02*
D03*
Y160512D02*
D03*
Y158543D02*
D03*
Y156575D02*
D03*
Y154606D02*
D03*
Y152638D02*
D03*
Y150669D02*
D03*
Y148701D02*
D03*
Y146732D02*
D03*
Y144764D02*
D03*
Y142795D02*
D03*
Y140827D02*
D03*
Y138858D02*
D03*
Y136890D02*
D03*
Y134921D02*
D03*
Y132953D02*
D03*
Y130984D02*
D03*
Y129016D02*
D03*
Y127047D02*
D03*
Y125079D02*
D03*
Y123110D02*
D03*
Y121142D02*
D03*
Y119173D02*
D03*
Y117205D02*
D03*
Y115236D02*
D03*
Y113268D02*
D03*
Y111299D02*
D03*
Y109331D02*
D03*
Y107362D02*
D03*
Y105394D02*
D03*
Y103425D02*
D03*
Y101457D02*
D03*
Y99488D02*
D03*
Y97520D02*
D03*
Y95551D02*
D03*
D104*
X-46551Y172310D02*
D03*
X-48520D02*
D03*
X-50488D02*
D03*
X-52457D02*
D03*
X-54425D02*
D03*
X-56394D02*
D03*
X-58362D02*
D03*
X-60331D02*
D03*
X-62299D02*
D03*
X-64268D02*
D03*
X-66236D02*
D03*
X-68205D02*
D03*
X-70173D02*
D03*
X-72142D02*
D03*
X-74110D02*
D03*
X-76079D02*
D03*
X-78047D02*
D03*
X-80016D02*
D03*
X-81984D02*
D03*
X-83953D02*
D03*
X-85921D02*
D03*
X-87890D02*
D03*
X-89858D02*
D03*
X-91827D02*
D03*
X-93795D02*
D03*
X-95764D02*
D03*
X-97732D02*
D03*
X-99701D02*
D03*
X-101669D02*
D03*
X-103638D02*
D03*
X-105606D02*
D03*
X-107575D02*
D03*
X-109543D02*
D03*
X-111512D02*
D03*
X-113480D02*
D03*
X-115449D02*
D03*
X-115449Y87690D02*
D03*
X-113480D02*
D03*
X-111512D02*
D03*
X-109543D02*
D03*
X-107575D02*
D03*
X-105606D02*
D03*
X-103638D02*
D03*
X-101669D02*
D03*
X-99701D02*
D03*
X-97732D02*
D03*
X-95764D02*
D03*
X-93795D02*
D03*
X-91827D02*
D03*
X-89858D02*
D03*
X-87890D02*
D03*
X-85921D02*
D03*
X-83953D02*
D03*
X-81984D02*
D03*
X-80016D02*
D03*
X-78047D02*
D03*
X-76079D02*
D03*
X-74110D02*
D03*
X-72142D02*
D03*
X-70173D02*
D03*
X-68205D02*
D03*
X-66236D02*
D03*
X-64268D02*
D03*
X-62299D02*
D03*
X-60331D02*
D03*
X-58362D02*
D03*
X-56394D02*
D03*
X-54425D02*
D03*
X-52457D02*
D03*
X-50488D02*
D03*
X-48520D02*
D03*
X-46551D02*
D03*
D105*
X-158500Y170687D02*
D03*
Y156908D02*
D03*
D106*
X-51342Y7705D02*
D03*
X-41697D02*
D03*
D107*
X-43567Y1110D02*
D03*
X-45535D02*
D03*
X-47504D02*
D03*
X-49472D02*
D03*
D108*
X-52031Y2784D02*
D03*
Y4752D02*
D03*
Y6720D02*
D03*
Y8689D02*
D03*
X-41008D02*
D03*
Y6720D02*
D03*
Y4752D02*
D03*
Y2784D02*
D03*
D109*
X-48488Y8689D02*
D03*
X-44551D02*
D03*
D110*
X-46520Y8000D02*
D03*
D111*
X-64516Y32808D02*
D03*
X-66484D02*
D03*
X143585Y133531D02*
D03*
X141617D02*
D03*
X155016Y106532D02*
D03*
X156984D02*
D03*
D112*
X-65500Y34776D02*
D03*
Y30839D02*
D03*
X142602Y135500D02*
D03*
Y131563D02*
D03*
X155999Y104563D02*
D03*
Y108500D02*
D03*
D113*
X-27405Y15621D02*
D03*
X-22405D02*
D03*
X-17405D02*
D03*
X-12405D02*
D03*
X-7405D02*
D03*
X-2405D02*
D03*
X2595D02*
D03*
X7595D02*
D03*
X7601Y-12157D02*
D03*
X2601D02*
D03*
X-2399D02*
D03*
X-7399D02*
D03*
X-12399D02*
D03*
X-17399D02*
D03*
X-22399D02*
D03*
X-27405D02*
D03*
D114*
X140476Y99241D02*
D03*
Y101800D02*
D03*
Y104359D02*
D03*
Y106918D02*
D03*
X151500D02*
D03*
Y104359D02*
D03*
Y101800D02*
D03*
Y99241D02*
D03*
D115*
X145988Y103080D02*
D03*
D116*
X142601Y120700D02*
D03*
X156101D02*
D03*
D117*
X-164316Y35436D02*
D03*
X-156044Y35440D02*
D03*
X-158800D02*
D03*
X-147777D02*
D03*
X-150533D02*
D03*
X-139509D02*
D03*
X-142265D02*
D03*
X-131241D02*
D03*
X-133997D02*
D03*
X-122974D02*
D03*
X-125730D02*
D03*
X-114706D02*
D03*
X-117458Y35436D02*
D03*
X-106442Y35440D02*
D03*
X-109194D02*
D03*
X-98171D02*
D03*
X-100926Y35436D02*
D03*
X-92659Y35440D02*
D03*
X-87147D02*
D03*
X-153289D02*
D03*
X-161556D02*
D03*
X-120218D02*
D03*
X-128481D02*
D03*
X-136753D02*
D03*
X-145021D02*
D03*
X-89899D02*
D03*
X-95411Y35436D02*
D03*
X-103682Y35440D02*
D03*
X-111946Y35443D02*
D03*
D118*
X-167068Y35440D02*
D03*
D119*
X-65500Y46165D02*
D03*
X-72980D02*
D03*
X-69240D02*
D03*
X-65500Y56795D02*
D03*
X-72980D02*
D03*
D120*
X-137400Y190000D02*
D03*
Y178386D02*
D03*
X-144000Y51148D02*
D03*
Y62762D02*
D03*
D121*
X16004Y-19000D02*
D03*
X36870D02*
D03*
D122*
X101018Y50560D02*
D03*
X114797D02*
D03*
Y64340D02*
D03*
D123*
X115585Y42000D02*
D03*
D124*
X101018D02*
D03*
D125*
X-118494Y182000D02*
D03*
X-128029Y196961D02*
D03*
Y182000D02*
D03*
D126*
X-118494Y196961D02*
D03*
M02*
