G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9EE67B27-E454-41D5-82AA-807338E90DDB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01392,-0.00557,0.00557,0.01392,0.01392,0.00557,-0.00557,-0.01392,-0.01392,-0.00557,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00557,0.01392,0.01392,-0.00557,0.00557,-0.01392,-0.01392,0.00557,-0.00557,0.01392,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD25R,0.03661X0.03858*%
%ADD26R,0.03000X0.02300*%
%ADD27R,0.05000X0.06000*%
%ADD28R,0.10039X0.06299*%
%ADD30R,0.02300X0.03000*%
G04:AMPARAMS|DCode=31|XSize=30mil|YSize=23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01874,0.00248,-0.00248,0.01874,0.01874,-0.00248,0.00248,-0.01874,-0.01874,0.00248,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=58|XSize=275.59mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.03937,0.13780,-0.03937,0.13780,-0.07874,0.09843,-0.07874,-0.09843,-0.03937,-0.13780,0.03937,-0.13780,0.07874,-0.09843,0.07874,0.09843,0.03937,0.13780,0.0*
%
%ADD58OCTAGOND58*%

G04:AMPARAMS|DCode=59|XSize=275.59mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,0.13780,-0.03937,0.13780,0.03937,0.09843,0.07874,-0.09843,0.07874,-0.13780,0.03937,-0.13780,-0.03937,-0.09843,-0.07874,0.09843,-0.07874,0.13780,-0.03937,0.0*
%
%ADD59OCTAGOND59*%

%ADD60C,0.05906*%
%ADD61C,0.16000*%
%ADD71R,0.06693X0.03937*%
G04:AMPARAMS|DCode=72|XSize=30mil|YSize=23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.00248,-0.01874,-0.01874,-0.00248,0.00248,0.01874,0.01874,0.00248,-0.00248,-0.01874,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73R,0.02000X0.02500*%
%ADD74R,0.01772X0.01772*%
%ADD75R,0.10039X0.02189*%
%ADD76R,0.10039X0.04110*%
%ADD77P,0.15033X4X90.0*%
D18*
X-175732Y-117129D02*
D03*
X-174340Y-118520D02*
D03*
X-177124Y-115736D02*
D03*
X-172948Y-119913D02*
D03*
X-178515Y-114345D02*
D03*
X-179908Y-112953D02*
D03*
X-191043Y-124088D02*
D03*
X-184083Y-131048D02*
D03*
X-188259Y-126872D02*
D03*
X-189651Y-125480D02*
D03*
X-185475Y-129656D02*
D03*
X-186867Y-128264D02*
D03*
D19*
X-172948Y-124088D02*
D03*
X-174340Y-125480D02*
D03*
X-175732Y-126872D02*
D03*
X-177124Y-128264D02*
D03*
X-178516Y-129656D02*
D03*
X-179908Y-131047D02*
D03*
X-184083Y-112953D02*
D03*
X-185475Y-114345D02*
D03*
X-186868Y-115736D02*
D03*
X-188259Y-117129D02*
D03*
X-189651Y-118521D02*
D03*
X-191042Y-119913D02*
D03*
D25*
X-45500Y-143000D02*
D03*
X-51563D02*
D03*
X-46500Y-101000D02*
D03*
X-52563D02*
D03*
D26*
X-177700Y-137122D02*
D03*
X-183000D02*
D03*
X-194500Y-115736D02*
D03*
X-199800D02*
D03*
D27*
X-117500Y-117000D02*
D03*
Y-126000D02*
D03*
D28*
X-180720Y-102119D02*
D03*
X-194500D02*
D03*
D30*
X-186876Y-134615D02*
D03*
Y-139915D02*
D03*
D31*
X-191500Y-132000D02*
D03*
X-195248Y-128252D02*
D03*
D58*
X-105937Y-113508D02*
D03*
D59*
X-102000Y-138343D02*
D03*
D60*
X-214000Y-102172D02*
D03*
Y-110046D02*
D03*
Y-133668D02*
D03*
Y-117920D02*
D03*
Y-141542D02*
D03*
Y-125794D02*
D03*
D61*
X-147000Y-141043D02*
D03*
X-128500Y-131086D02*
D03*
Y-112156D02*
D03*
X-147000Y-103421D02*
D03*
D71*
X-53207Y-112157D02*
D03*
X-53206Y-131842D02*
D03*
X-78795Y-121994D02*
D03*
D72*
X-196200Y-120899D02*
D03*
X-199948Y-124647D02*
D03*
D73*
X-78794Y-98180D02*
D03*
Y-103000D02*
D03*
Y-141000D02*
D03*
Y-145820D02*
D03*
D74*
X-157323Y-124088D02*
D03*
X-162441Y-124088D02*
D03*
X-159882Y-124088D02*
D03*
X-157323Y-134915D02*
D03*
X-162441Y-134915D02*
D03*
X-159882D02*
D03*
X-165000Y-124088D02*
D03*
X-165000Y-134915D02*
D03*
X-157323Y-109085D02*
D03*
X-162441Y-109085D02*
D03*
X-159882Y-109085D02*
D03*
X-157323Y-119912D02*
D03*
X-162441Y-119912D02*
D03*
X-159882D02*
D03*
X-165000Y-109085D02*
D03*
X-165000Y-119912D02*
D03*
D75*
X-161162Y-126856D02*
D03*
X-161162Y-111854D02*
D03*
D76*
Y-131207D02*
D03*
Y-116204D02*
D03*
D77*
X-182000Y-122000D02*
D03*
M02*
