G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=15441517*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9EE67B27-E454-41D5-82AA-807338E90DDB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00800*%
D12*
X-41445Y-143000D02*
X-37508D01*
X-39476Y-144968D02*
Y-141032D01*
X-57587Y-144968D02*
Y-141032D01*
X-42445Y-101000D02*
X-38508D01*
X-40476Y-102969D02*
Y-99032D01*
X-58587Y-102969D02*
Y-99032D01*
X-68413Y-98469D02*
Y-94532D01*
X-88492Y-96500D02*
X-84555D01*
X-86524Y-98469D02*
Y-94532D01*
M02*
