G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01392,-0.00557,0.00557,0.01392,0.01392,0.00557,-0.00557,-0.01392,-0.01392,-0.00557,0.0*
%
G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00557,0.01392,0.01392,-0.00557,0.00557,-0.01392,-0.01392,0.00557,-0.00557,0.01392,0.0*
%
G04:AMPARAMS|DCode=22|XSize=100.39mil|YSize=41.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.05003,-0.02096,0.02096,-0.05003,-0.05003,0.02096,-0.02096,0.05003,0.05003,-0.02096,0.0*
%
G04:AMPARAMS|DCode=23|XSize=100.39mil|YSize=21.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.04323,-0.02775,0.02775,-0.04323,-0.04323,0.02775,-0.02775,0.04323,0.04323,-0.02775,0.0*
%
G04:AMPARAMS|DCode=31|XSize=30mil|YSize=23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01874,0.00248,-0.00248,0.01874,0.01874,-0.00248,0.00248,-0.01874,-0.01874,0.00248,0.0*
%
G04:AMPARAMS|DCode=33|XSize=100.39mil|YSize=21.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02775,0.04323,0.04323,0.02775,-0.02775,-0.04323,-0.04323,-0.02775,0.02775,0.04323,0.0*
%
G04:AMPARAMS|DCode=34|XSize=100.39mil|YSize=41.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02096,0.05003,0.05003,0.02096,-0.02096,-0.05003,-0.05003,-0.02096,0.02096,0.05003,0.0*
%
G04:AMPARAMS|DCode=35|XSize=19.81mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.01958,-0.00557,0.00557,0.01958,0.01958,0.00557,-0.00557,-0.01958,-0.01958,-0.00557,0.0*
%
G04:AMPARAMS|DCode=36|XSize=19.81mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00557,0.01958,0.01958,-0.00557,0.00557,-0.01958,-0.01958,0.00557,-0.00557,0.01958,0.0*
%
G04:AMPARAMS|DCode=39|XSize=108.39mil|YSize=49.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.05568,-0.02096,0.02096,-0.05568,-0.05568,0.02096,-0.02096,0.05568,0.05568,-0.02096,0.0*
%
G04:AMPARAMS|DCode=40|XSize=108.39mil|YSize=29.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.04889,-0.02775,0.02775,-0.04889,-0.04889,0.02775,-0.02775,0.04889,0.04889,-0.02775,0.0*
%
G04:AMPARAMS|DCode=48|XSize=38mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.02439,0.00248,-0.00248,0.02439,0.02439,-0.00248,0.00248,-0.02439,-0.02439,0.00248,0.0*
%
G04:AMPARAMS|DCode=50|XSize=108.39mil|YSize=29.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02775,0.04889,0.04889,0.02775,-0.02775,-0.04889,-0.04889,-0.02775,0.02775,0.04889,0.0*
%
G04:AMPARAMS|DCode=51|XSize=108.39mil|YSize=49.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02096,0.05568,0.05568,0.02096,-0.02096,-0.05568,-0.05568,-0.02096,0.02096,0.05568,0.0*
%
G04:AMPARAMS|DCode=52|XSize=283.59mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND52*
4,1,8,0.04137,0.14179,-0.04137,0.14179,-0.08274,0.10043,-0.08274,-0.10043,-0.04137,-0.14179,0.04137,-0.14179,0.08274,-0.10043,0.08274,0.10043,0.04137,0.14179,0.0*
%
G04:AMPARAMS|DCode=53|XSize=283.59mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,0.14179,-0.04137,0.14179,0.04137,0.10043,0.08274,-0.10043,0.08274,-0.14179,0.04137,-0.14179,-0.04137,-0.10043,-0.08274,0.10043,-0.08274,0.14179,-0.04137,0.0*
%
G04:AMPARAMS|DCode=58|XSize=275.59mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.03937,0.13780,-0.03937,0.13780,-0.07874,0.09843,-0.07874,-0.09843,-0.03937,-0.13780,0.03937,-0.13780,0.07874,-0.09843,0.07874,0.09843,0.03937,0.13780,0.0*
%
G04:AMPARAMS|DCode=59|XSize=275.59mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,0.13780,-0.03937,0.13780,0.03937,0.09843,0.07874,-0.09843,0.07874,-0.13780,0.03937,-0.13780,-0.03937,-0.09843,-0.07874,0.09843,-0.07874,0.13780,-0.03937,0.0*
%
G04:AMPARAMS|DCode=72|XSize=30mil|YSize=23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.00248,-0.01874,-0.01874,-0.00248,0.00248,0.01874,0.01874,0.00248,-0.00248,-0.01874,0.0*
%
G04:AMPARAMS|DCode=79|XSize=38mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.00248,-0.02439,-0.02439,-0.00248,0.00248,0.02439,0.02439,0.00248,-0.00248,-0.02439,0.0*
%
