G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9EE67B27-E454-41D5-82AA-807338E90DDB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01392,-0.00557,0.00557,0.01392,0.01392,0.00557,-0.00557,-0.01392,-0.01392,-0.00557,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00557,0.01392,0.01392,-0.00557,0.00557,-0.01392,-0.01392,0.00557,-0.00557,0.01392,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20P,0.15033X4X360.0*%
%ADD21P,0.02505X4X180.0*%
G04:AMPARAMS|DCode=22|XSize=100.39mil|YSize=41.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.05003,-0.02096,0.02096,-0.05003,-0.05003,0.02096,-0.02096,0.05003,0.05003,-0.02096,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=100.39mil|YSize=21.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.04323,-0.02775,0.02775,-0.04323,-0.04323,0.02775,-0.02775,0.04323,0.04323,-0.02775,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.02500X0.02000*%
%ADD25R,0.03661X0.03858*%
%ADD26R,0.03000X0.02300*%
%ADD27R,0.05000X0.06000*%
%ADD28R,0.10039X0.06299*%
%ADD29R,0.08071X0.16535*%
%ADD30R,0.02300X0.03000*%
G04:AMPARAMS|DCode=31|XSize=30mil|YSize=23mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.01874,0.00248,-0.00248,0.01874,0.01874,-0.00248,0.00248,-0.01874,-0.01874,0.00248,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32P,0.02505X4X270.0*%
G04:AMPARAMS|DCode=33|XSize=100.39mil|YSize=21.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02775,0.04323,0.04323,0.02775,-0.02775,-0.04323,-0.04323,-0.02775,0.02775,0.04323,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=100.39mil|YSize=41.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02096,0.05003,0.05003,0.02096,-0.02096,-0.05003,-0.05003,-0.02096,0.02096,0.05003,0.0*
%
%ADD34ROTATEDRECTD34*%

D18*
X-175737Y-117124D02*
D03*
X-174345Y-118516D02*
D03*
X-177129Y-115732D02*
D03*
X-172953Y-119908D02*
D03*
X-178521Y-114340D02*
D03*
X-179913Y-112948D02*
D03*
X-184088Y-131043D02*
D03*
X-185480Y-129651D02*
D03*
X-189656Y-125475D02*
D03*
X-191047Y-124083D02*
D03*
X-186873Y-128259D02*
D03*
X-188263Y-126867D02*
D03*
D19*
X-172952Y-124083D02*
D03*
X-174345Y-125475D02*
D03*
X-175736Y-126867D02*
D03*
X-177129Y-128259D02*
D03*
X-178520Y-129651D02*
D03*
X-179913Y-131043D02*
D03*
X-184088Y-112948D02*
D03*
X-185480Y-114340D02*
D03*
X-186872Y-115732D02*
D03*
X-188264Y-117124D02*
D03*
X-189656Y-118515D02*
D03*
X-191048Y-119908D02*
D03*
D20*
X-182005Y-121996D02*
D03*
D21*
X-160881Y-130486D02*
D03*
X-162691Y-128677D02*
D03*
X-164500Y-126867D02*
D03*
X-159072Y-132296D02*
D03*
X-166728Y-139951D02*
D03*
X-172156Y-134523D02*
D03*
X-170347Y-136332D02*
D03*
X-168537Y-138142D02*
D03*
D22*
X-164408Y-132203D02*
D03*
D23*
X-167485Y-135280D02*
D03*
D24*
X-49180Y-95500D02*
D03*
X-54000D02*
D03*
X-47500Y-148000D02*
D03*
X-52320D02*
D03*
D25*
X-74437Y-96500D02*
D03*
X-80500D02*
D03*
D26*
X-193700Y-128676D02*
D03*
X-199000D02*
D03*
X-178788Y-106266D02*
D03*
X-184088D02*
D03*
D27*
X-147000Y-117867D02*
D03*
Y-126867D02*
D03*
D28*
X-181000Y-142000D02*
D03*
X-194780D02*
D03*
D29*
X-63000Y-104878D02*
D03*
Y-138343D02*
D03*
D30*
X-188264Y-109500D02*
D03*
Y-104200D02*
D03*
X-193700Y-115732D02*
D03*
Y-110432D02*
D03*
D31*
X-196500Y-123500D02*
D03*
X-200248Y-119752D02*
D03*
D32*
X-159072Y-110303D02*
D03*
X-160881Y-112113D02*
D03*
X-162690Y-113923D02*
D03*
X-164500Y-115732D02*
D03*
X-166727Y-102647D02*
D03*
X-168537Y-104457D02*
D03*
X-170346Y-106266D02*
D03*
X-172156Y-108076D02*
D03*
D33*
X-163743Y-111060D02*
D03*
D34*
X-166820Y-107984D02*
D03*
M02*
