G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=118.11mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.08858,0,0,0.0*
21,1,0.02953,0.11811,0,0,0.0*
1,1,0.02953,0.01476,-0.04429*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
1,1,0.02953,0.01476,0.04429*
%
G04:AMPARAMS|DCode=23|XSize=67.06mil|YSize=126.11mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06706,0.08858,0,0,0.0*
21,1,0.02953,0.12611,0,0,0.0*
1,1,0.03753,0.01476,-0.04429*
1,1,0.03753,-0.01476,-0.04429*
1,1,0.03753,-0.01476,0.04429*
1,1,0.03753,0.01476,0.04429*
%
