G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,67DEA893-D948-4B9D-9317-8289C47B3BC5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.03500X0.03800*%
%ADD19C,0.05906*%
G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=118.11mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.08858,0,0,0.0*
21,1,0.02953,0.11811,0,0,0.0*
1,1,0.02953,0.01476,-0.04429*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
1,1,0.02953,0.01476,0.04429*
%
%ADD22ROUNDEDRECTD22*%
D12*
X-147563Y-17000D02*
D03*
Y-10100D02*
D03*
X-328500Y-10500D02*
D03*
Y-17400D02*
D03*
X339000Y-17500D02*
D03*
Y-10600D02*
D03*
X143500Y-47000D02*
D03*
Y-53900D02*
D03*
X150500Y-47000D02*
D03*
Y-53900D02*
D03*
X148563Y-10500D02*
D03*
Y-17400D02*
D03*
X-27500Y-17000D02*
D03*
Y-10100D02*
D03*
X-144500Y-54000D02*
D03*
Y-47100D02*
D03*
X-151500Y-54000D02*
D03*
Y-47100D02*
D03*
D19*
X-32000Y-23779D02*
D03*
Y-3779D02*
D03*
X-153063Y-23779D02*
D03*
Y-3779D02*
D03*
X334500Y-23779D02*
D03*
Y-3779D02*
D03*
X153563D02*
D03*
Y-23779D02*
D03*
X155000Y-40500D02*
D03*
Y-60500D02*
D03*
X-155000D02*
D03*
Y-40500D02*
D03*
X-334500Y-3779D02*
D03*
Y-23779D02*
D03*
D22*
X145669Y-309842D02*
D03*
X153543D02*
D03*
X161417D02*
D03*
X169291D02*
D03*
X137795D02*
D03*
X-137795D02*
D03*
X-169291D02*
D03*
X-161417D02*
D03*
X-153543D02*
D03*
X-145669D02*
D03*
M02*
