G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,67DEA893-D948-4B9D-9317-8289C47B3BC5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.03500X0.03800*%
D12*
X-157563Y-17000D02*
D03*
Y-10100D02*
D03*
X-325000Y-10000D02*
D03*
Y-16900D02*
D03*
X-37000Y-17500D02*
D03*
Y-10600D02*
D03*
X325500Y-17500D02*
D03*
Y-10600D02*
D03*
X158563Y-10500D02*
D03*
Y-17400D02*
D03*
M02*
